
UI_FreeG_Mascot_Natra.png
size: 820,158
format: RGBA8888
filter: Linear,Linear
repeat: none
NT_Arm_L
  rotate: true
  xy: 772, 58
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
NT_Arm_R
  rotate: true
  xy: 457, 107
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
NT_Body
  rotate: true
  xy: 457, 55
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
NT_Finger
  rotate: false
  xy: 533, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
NT_HTL1
  rotate: false
  xy: 355, 22
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
NT_HTL2
  rotate: true
  xy: 434, 53
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
NT_HTL3
  rotate: true
  xy: 2, 2
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
NT_HTL4_new
  rotate: true
  xy: 273, 75
  size: 52, 159
  orig: 52, 159
  offset: 0, 0
  index: -1
NT_Hair_B
  rotate: true
  xy: 434, 7
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
NT_Head
  rotate: true
  xy: 273, 6
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
NT_Leg
  rotate: false
  xy: 174, 9
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
NT_Shirt_L
  rotate: true
  xy: 722, 57
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
NT_Shirt_L_B
  rotate: true
  xy: 575, 29
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
NT_Shirt_R
  rotate: true
  xy: 660, 57
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
NT_Shirt_R_B
  rotate: false
  xy: 460, 9
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
NT_Spear_new
  rotate: true
  xy: 174, 129
  size: 27, 281
  orig: 27, 281
  offset: 0, 0
  index: -1
NT_String_L
  rotate: false
  xy: 500, 11
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
NT_String_R16
  rotate: false
  xy: 533, 28
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
ef_ntr_B_fire_01
  rotate: false
  xy: 575, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_03
  rotate: false
  xy: 602, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_05
  rotate: false
  xy: 616, 35
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_07
  rotate: false
  xy: 629, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_09
  rotate: false
  xy: 772, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_11
  rotate: false
  xy: 656, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_13
  rotate: false
  xy: 683, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_15
  rotate: false
  xy: 710, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_17
  rotate: false
  xy: 737, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_19
  rotate: false
  xy: 656, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_21
  rotate: false
  xy: 683, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_23
  rotate: false
  xy: 710, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_25
  rotate: false
  xy: 737, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_27
  rotate: false
  xy: 764, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_ntr_B_fire_29
  rotate: false
  xy: 791, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ef_spear_fire_00
  rotate: true
  xy: 539, 126
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_01
  rotate: true
  xy: 609, 126
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_02
  rotate: true
  xy: 679, 126
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_03
  rotate: true
  xy: 749, 126
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_04
  rotate: true
  xy: 539, 94
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_05
  rotate: true
  xy: 609, 94
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_06
  rotate: true
  xy: 679, 94
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_07
  rotate: true
  xy: 749, 94
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_08
  rotate: true
  xy: 520, 62
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ef_spear_fire_09
  rotate: true
  xy: 590, 62
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
