
UI_OngDo.png
size: 551,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1_L
  rotate: true
  xy: 192, 77
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Arm1_R
  rotate: true
  xy: 174, 2
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
Arm2_R_0
  rotate: false
  xy: 318, 74
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Arm2_R_B_0
  rotate: true
  xy: 517, 52
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Arm3_R_0
  rotate: false
  xy: 522, 79
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 243, 39
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Arm_L_B
  rotate: false
  xy: 409, 10
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 364, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Arm_R_Speed
  rotate: false
  xy: 188, 41
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 21
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
Bread
  rotate: false
  xy: 256, 77
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Brush
  rotate: true
  xy: 382, 92
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
Brush_Speed
  rotate: true
  xy: 452, 90
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
Eye_White_L
  rotate: false
  xy: 529, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Eye_White_L_L
  rotate: false
  xy: 529, 221
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Eye_White_R
  rotate: false
  xy: 516, 39
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Eye_White_R_R
  rotate: false
  xy: 529, 200
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Eyeball_L
  rotate: false
  xy: 397, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eyeball_R
  rotate: false
  xy: 409, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eyelash_L
  rotate: true
  xy: 542, 171
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Eyelash_R
  rotate: false
  xy: 542, 151
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Finger1_L
  rotate: true
  xy: 529, 163
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Finger1_R_0
  rotate: true
  xy: 529, 146
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Finger4_L
  rotate: true
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Finger5_L
  rotate: false
  xy: 529, 242
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Finger_R
  rotate: true
  xy: 382, 38
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Finger_R_0
  rotate: true
  xy: 522, 105
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 231, 6
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 477, 59
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Hand_R_0
  rotate: false
  xy: 331, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Hand_R_Speed
  rotate: false
  xy: 382, 61
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Hand_Shadow
  rotate: false
  xy: 29, 6
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Head_old
  rotate: true
  xy: 104, 38
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
In_Table
  rotate: false
  xy: 104, 2
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
Scroll_BigWin
  rotate: false
  xy: 2, 115
  size: 188, 15
  orig: 188, 15
  offset: 0, 0
  index: -1
Scroll_L_BigWin
  rotate: false
  xy: 434, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Scroll_L_Loc
  rotate: false
  xy: 434, 12
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Scroll_L_Tai
  rotate: false
  xy: 462, 33
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Scroll_Loc
  rotate: false
  xy: 2, 98
  size: 188, 15
  orig: 188, 15
  offset: 0, 0
  index: -1
Scroll_R_BigWin
  rotate: true
  xy: 490, 31
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Scroll_R_Loc
  rotate: false
  xy: 462, 7
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Scroll_R_Tai
  rotate: false
  xy: 490, 5
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Scroll_Tai
  rotate: false
  xy: 192, 115
  size: 188, 15
  orig: 188, 15
  offset: 0, 0
  index: -1
ShockWave
  rotate: false
  xy: 317, 32
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 529, 182
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 2, 132
  size: 525, 133
  orig: 525, 133
  offset: 0, 0
  index: -1
Throat
  rotate: true
  xy: 359, 38
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Tongue
  rotate: true
  xy: 542, 160
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Tooth1
  rotate: true
  xy: 281, 32
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Tooth2
  rotate: false
  xy: 427, 52
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Tooth3
  rotate: true
  xy: 542, 144
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Tooth4
  rotate: true
  xy: 542, 137
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Tooth_Bot
  rotate: false
  xy: 397, 46
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Tooth_Top
  rotate: false
  xy: 73, 7
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
bowl_hl
  rotate: true
  xy: 291, 32
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
ink_bowl
  rotate: false
  xy: 432, 64
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
ink_bowl_glow
  rotate: false
  xy: 281, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
ink_hl
  rotate: true
  xy: 373, 78
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
