
zoneFx_3.png
size: 819,377
format: RGBA8888
filter: Linear,Linear
repeat: none
BET-10,000
  rotate: true
  xy: 2, 4
  size: 371, 569
  orig: 416, 577
  offset: 23, 0
  index: -1
ELEC FISH_BODY
  rotate: false
  xy: 659, 251
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
ELEC FISH_EL 1
  rotate: false
  xy: 697, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
ELEC FISH_EL 2
  rotate: false
  xy: 659, 79
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ELEC FISH_EYE 1
  rotate: false
  xy: 806, 370
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ELEC FISH_EYE 2
  rotate: false
  xy: 756, 195
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ELEC FISH_EYE BASE 1
  rotate: false
  xy: 769, 40
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ELEC FISH_EYE BASE 2
  rotate: false
  xy: 769, 9
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ELEC FISH_EYE D1
  rotate: false
  xy: 697, 7
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ELEC FISH_EYE D2
  rotate: true
  xy: 800, 23
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ELEC FISH_EYE U1
  rotate: false
  xy: 756, 86
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ELEC FISH_EYE U2
  rotate: true
  xy: 671, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ELEC FISH_HORN 1
  rotate: false
  xy: 766, 188
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ELEC FISH_HORN 2
  rotate: false
  xy: 757, 130
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
ELEC FISH_MOUTH
  rotate: false
  xy: 659, 202
  size: 105, 47
  orig: 106, 50
  offset: 0, 1
  index: -1
JACK POT 1
  rotate: true
  xy: 573, 78
  size: 297, 84
  orig: 299, 86
  offset: 1, 1
  index: -1
_0000_7
  rotate: false
  xy: 659, 124
  size: 96, 36
  orig: 101, 53
  offset: 3, 4
  index: -1
_0001_6
  rotate: false
  xy: 573, 44
  size: 97, 32
  orig: 101, 53
  offset: 3, 7
  index: -1
_0002_5
  rotate: false
  xy: 573, 14
  size: 96, 28
  orig: 101, 53
  offset: 3, 11
  index: -1
_0003_4
  rotate: false
  xy: 659, 162
  size: 95, 38
  orig: 101, 53
  offset: 3, 11
  index: -1
_0004_3
  rotate: false
  xy: 672, 56
  size: 94, 28
  orig: 101, 53
  offset: 3, 13
  index: -1
_0005_2
  rotate: false
  xy: 672, 26
  size: 95, 28
  orig: 101, 53
  offset: 3, 16
  index: -1
_0006_1
  rotate: false
  xy: 659, 86
  size: 95, 36
  orig: 101, 53
  offset: 3, 16
  index: -1
