
UI_FeatureWin_T.png
size: 962,867
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 99
  size: 267, 231
  orig: 267, 231
  offset: 0, 0
  index: -1
chan_01
  rotate: true
  xy: 365, 17
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
chan_01b
  rotate: false
  xy: 902, 629
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
chan_02
  rotate: true
  xy: 782, 506
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
chan_02b
  rotate: true
  xy: 926, 811
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
chan_03
  rotate: false
  xy: 902, 656
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
chan_04
  rotate: true
  xy: 777, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
co
  rotate: true
  xy: 265, 9
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 879, 203
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
effect/ef_new1
  rotate: false
  xy: 328, 471
  size: 300, 136
  orig: 300, 136
  offset: 0, 0
  index: -1
effect/skill3/special_tubu
  rotate: false
  xy: 516, 609
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/smoke_2
  rotate: false
  xy: 271, 84
  size: 200, 81
  orig: 200, 81
  offset: 0, 0
  index: -1
effect/special/special_stars
  rotate: false
  xy: 2, 609
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
effect/special_light
  rotate: false
  xy: 630, 493
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 332
  size: 324, 275
  orig: 324, 275
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 18
  size: 214, 79
  orig: 214, 79
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 906, 581
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
lih
  rotate: true
  xy: 218, 5
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
smk/fxsmoke_00000
  rotate: false
  xy: 774, 715
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00002
  rotate: false
  xy: 328, 319
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00004
  rotate: false
  xy: 480, 319
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00006
  rotate: false
  xy: 632, 341
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00008
  rotate: false
  xy: 271, 167
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00009
  rotate: false
  xy: 423, 167
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00010
  rotate: false
  xy: 784, 354
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00011
  rotate: false
  xy: 575, 167
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00012
  rotate: false
  xy: 473, 15
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00013
  rotate: false
  xy: 625, 15
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00014
  rotate: false
  xy: 727, 189
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smk/fxsmoke_00015
  rotate: false
  xy: 777, 37
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sp1_stream1
  rotate: true
  xy: 774, 613
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
sp1_stream2
  rotate: true
  xy: 879, 227
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
