
IRON MAN_1280 x 720_OUT_DONE.png
size: 1476,535
format: RGBA8888
filter: Linear,Linear
repeat: none
$
  rotate: false
  xy: 35, 26
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
100
  rotate: true
  xy: 1, 16
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 293, 185
  size: 267, 349
  orig: 267, 349
  offset: 0, 0
  index: -1
BODY_DOWN
  rotate: false
  xy: 1265, 200
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
BORDER_1
  rotate: false
  xy: 1, 63
  size: 146, 471
  orig: 146, 471
  offset: 0, 0
  index: -1
BORDER_2
  rotate: false
  xy: 148, 63
  size: 144, 471
  orig: 144, 471
  offset: 0, 0
  index: -1
DOWN
  rotate: false
  xy: 639, 1
  size: 299, 223
  orig: 299, 223
  offset: 0, 0
  index: -1
EFFECT
  rotate: true
  xy: 561, 225
  size: 309, 300
  orig: 309, 300
  offset: 0, 0
  index: -1
HAND_L
  rotate: false
  xy: 939, 4
  size: 228, 253
  orig: 228, 253
  offset: 0, 0
  index: -1
HAND_R
  rotate: true
  xy: 1265, 433
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
IRON_MAN_BODY
  rotate: true
  xy: 293, 5
  size: 179, 223
  orig: 179, 223
  offset: 0, 0
  index: -1
IRON_MAN_HEAD
  rotate: false
  xy: 1168, 185
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 1168, 54
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
LIGHT 2
  rotate: false
  xy: 1299, 69
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
MIND STONE
  rotate: true
  xy: 1265, 321
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
MINE STONE 2
  rotate: false
  xy: 1076, 297
  size: 188, 237
  orig: 188, 237
  offset: 0, 0
  index: -1
THOR_ICON
  rotate: false
  xy: 862, 258
  size: 213, 276
  orig: 213, 276
  offset: 0, 0
  index: -1
UP
  rotate: false
  xy: 517, 6
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
