
SICBO TAI PHU.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
240_F_116484769_6o4PU2x5XPJ8ehTLU32ULoXAVfozNy1J
  rotate: false
  xy: 1110, 403
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
FL
  rotate: false
  xy: 607, 21
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
FLO
  rotate: false
  xy: 266, 99
  size: 256, 411
  orig: 256, 411
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 357, 1
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 523, 99
  size: 256, 411
  orig: 256, 411
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 188, 2
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 1, 2
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1111, 75
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 533, 21
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 665, 1
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 780, 133
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 698, 32
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
Layer-10
  rotate: false
  xy: 1111, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-11
  rotate: false
  xy: 1162, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-12
  rotate: false
  xy: 1213, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-13
  rotate: false
  xy: 1110, 352
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-4
  rotate: false
  xy: 989, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-5
  rotate: false
  xy: 989, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-6
  rotate: false
  xy: 1040, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-7
  rotate: false
  xy: 1040, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-8
  rotate: false
  xy: 1091, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-9
  rotate: false
  xy: 1091, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Levels 2
  rotate: true
  xy: 989, 303
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
Levels 5
  rotate: false
  xy: 1, 93
  size: 264, 417
  orig: 264, 417
  offset: 0, 0
  index: -1
Levels 6
  rotate: false
  xy: 841, 21
  size: 269, 177
  orig: 269, 177
  offset: 0, 0
  index: -1
Levels 7
  rotate: true
  xy: 780, 199
  size: 311, 208
  orig: 311, 208
  offset: 0, 0
  index: -1
MD5
  rotate: true
  xy: 665, 25
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
X88
  rotate: false
  xy: 416, 9
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
