
Symbol_33.png
size: 344,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left
  rotate: false
  xy: 167, 374
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
Arm_Left_Glow
  rotate: true
  xy: 130, 21
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Arm_Right_Glow
  rotate: true
  xy: 2, 3
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 243, 217
  size: 147, 92
  orig: 147, 92
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 363
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
Body_Glow
  rotate: true
  xy: 307, 14
  size: 113, 26
  orig: 113, 26
  offset: 0, 0
  index: -1
Brush_B
  rotate: false
  xy: 2, 489
  size: 245, 29
  orig: 245, 29
  offset: 0, 0
  index: -1
Brush_Glow
  rotate: true
  xy: 67, 7
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
Brush_Shadow
  rotate: false
  xy: 249, 480
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
Brush_Shadow_B
  rotate: false
  xy: 245, 366
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 126, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Eye_Brown
  rotate: false
  xy: 139, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Eye_Brown_Glow
  rotate: false
  xy: 166, 144
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Eye_Brown_Shadow
  rotate: true
  xy: 337, 346
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2, 216
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Frame_Glow
  rotate: false
  xy: 2, 69
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 166, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hand_Left
  rotate: true
  xy: 167, 336
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
Hand_Right
  rotate: true
  xy: 19, 5
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
Hand_Shadow
  rotate: false
  xy: 166, 167
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Hat_B
  rotate: false
  xy: 109, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Hat_B_Glow
  rotate: false
  xy: 200, 52
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Hat_Glow
  rotate: true
  xy: 165, 7
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 245, 406
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
Head_Glow_1
  rotate: false
  xy: 84, 11
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
Head_Glow_2
  rotate: false
  xy: 166, 73
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
Head_Glow_3
  rotate: false
  xy: 109, 17
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
Light_Circle
  rotate: false
  xy: 200, 129
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
YinYang_Circle
  rotate: true
  xy: 234, 10
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
YinYang_Circle_Glow
  rotate: true
  xy: 166, 215
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
