
UI_BGFreeG_TBNS.png
size: 661,520
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_crack
  rotate: false
  xy: 2, 32
  size: 250, 42
  orig: 250, 42
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 611, 83
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 357, 31
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 506, 124
  size: 147, 52
  orig: 147, 52
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 421, 42
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
cao4
  rotate: false
  xy: 506, 73
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
chan1
  rotate: true
  xy: 538, 25
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
chan1a
  rotate: false
  xy: 563, 77
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
chan1b
  rotate: false
  xy: 390, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 254, 19
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 506, 273
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 576, 30
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hong2
  rotate: true
  xy: 560, 129
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
impact1
  rotate: false
  xy: 2, 298
  size: 250, 220
  orig: 250, 220
  offset: 0, 0
  index: -1
impact2
  rotate: false
  xy: 2, 76
  size: 250, 220
  orig: 250, 220
  offset: 0, 0
  index: -1
impact3
  rotate: false
  xy: 254, 298
  size: 250, 220
  orig: 250, 220
  offset: 0, 0
  index: -1
impact4
  rotate: false
  xy: 254, 76
  size: 250, 220
  orig: 250, 220
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 126, 18
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 506, 406
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
stone2_blur
  rotate: false
  xy: 486, 26
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
stone3_blur
  rotate: true
  xy: 624, 312
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 126, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tay1b
  rotate: false
  xy: 173, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tp1
  rotate: true
  xy: 93, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tp2
  rotate: false
  xy: 357, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tt1
  rotate: true
  xy: 628, 140
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tt2
  rotate: false
  xy: 624, 273
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
tt3
  rotate: false
  xy: 153, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
vait
  rotate: false
  xy: 624, 354
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
vp
  rotate: true
  xy: 58, 5
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
vt
  rotate: false
  xy: 617, 38
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
x_aa
  rotate: true
  xy: 560, 175
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
