
Symbol_X.png
size: 724,393
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 148, 278
  size: 132, 113
  orig: 134, 115
  offset: 1, 1
  index: -1
blur
  rotate: false
  xy: 2, 258
  size: 144, 133
  orig: 146, 137
  offset: 1, 2
  index: -1
body
  rotate: true
  xy: 423, 290
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 282, 306
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
brow1
  rotate: true
  xy: 117, 88
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye fx
  rotate: false
  xy: 651, 2
  size: 40, 21
  orig: 42, 23
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 193, 11
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 132
  size: 144, 124
  orig: 146, 126
  offset: 1, 1
  index: -1
fx
  rotate: false
  xy: 148, 171
  size: 121, 105
  orig: 126, 111
  offset: 3, 4
  index: -1
hair1
  rotate: true
  xy: 661, 78
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 612, 67
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
haira
  rotate: true
  xy: 568, 16
  size: 30, 46
  orig: 32, 50
  offset: 2, 0
  index: -1
hairb
  rotate: true
  xy: 568, 48
  size: 67, 42
  orig: 67, 44
  offset: 0, 2
  index: -1
hairc
  rotate: true
  xy: 665, 113
  size: 64, 52
  orig: 65, 53
  offset: 0, 1
  index: -1
horn
  rotate: true
  xy: 390, 2
  size: 88, 61
  orig: 90, 63
  offset: 1, 1
  index: -1
light_02
  rotate: false
  xy: 266, 90
  size: 19, 36
  orig: 137, 117
  offset: 1, 81
  index: -1
light_03
  rotate: false
  xy: 453, 2
  size: 46, 88
  orig: 137, 117
  offset: 1, 29
  index: -1
light_04
  rotate: true
  xy: 282, 229
  size: 75, 115
  orig: 137, 117
  offset: 1, 2
  index: -1
light_05
  rotate: true
  xy: 546, 284
  size: 107, 115
  orig: 137, 117
  offset: 1, 2
  index: -1
light_06
  rotate: false
  xy: 2, 14
  size: 113, 116
  orig: 137, 117
  offset: 24, 1
  index: -1
light_07
  rotate: true
  xy: 148, 88
  size: 81, 116
  orig: 137, 117
  offset: 56, 1
  index: -1
light_08
  rotate: false
  xy: 663, 292
  size: 51, 99
  orig: 137, 117
  offset: 86, 1
  index: -1
light_09
  rotate: true
  xy: 651, 25
  size: 25, 47
  orig: 137, 117
  offset: 112, 1
  index: -1
light_10
  rotate: true
  xy: 593, 179
  size: 3, 5
  orig: 137, 117
  offset: 134, 4
  index: -1
mouth1
  rotate: false
  xy: 616, 14
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
rau1
  rotate: false
  xy: 661, 52
  size: 49, 24
  orig: 49, 25
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00019
  rotate: true
  xy: 700, 33
  size: 17, 22
  orig: 400, 400
  offset: 199, 204
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00020
  rotate: true
  xy: 593, 124
  size: 53, 70
  orig: 400, 400
  offset: 166, 160
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00021
  rotate: false
  xy: 117, 2
  size: 74, 84
  orig: 400, 400
  offset: 163, 150
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00022
  rotate: false
  xy: 390, 92
  size: 93, 92
  orig: 400, 400
  offset: 149, 151
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00023
  rotate: false
  xy: 507, 184
  size: 105, 98
  orig: 400, 400
  offset: 142, 152
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00024
  rotate: false
  xy: 271, 128
  size: 109, 99
  orig: 400, 400
  offset: 140, 152
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00025
  rotate: true
  xy: 289, 17
  size: 109, 99
  orig: 400, 400
  offset: 141, 150
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00026
  rotate: false
  xy: 399, 186
  size: 106, 102
  orig: 400, 400
  offset: 145, 148
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00027
  rotate: false
  xy: 614, 179
  size: 103, 103
  orig: 400, 400
  offset: 147, 146
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00028
  rotate: true
  xy: 485, 117
  size: 65, 106
  orig: 400, 400
  offset: 180, 144
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00029
  rotate: false
  xy: 501, 22
  size: 65, 93
  orig: 400, 400
  offset: 179, 157
  index: -1
toungle
  rotate: true
  xy: 2, 2
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
