
SYMBOLS_PACKED.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LIGHT FISH_BODY
  rotate: true
  xy: 142, 629
  size: 103, 137
  orig: 105, 140
  offset: 1, 2
  index: -1
LIGHT FISH_EYE 1
  rotate: true
  xy: 210, 956
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
LIGHT FISH_EYE 2
  rotate: true
  xy: 210, 956
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
LIGHT FISH_EYE BASE 1
  rotate: true
  xy: 731, 856
  size: 47, 55
  orig: 52, 60
  offset: 3, 2
  index: -1
LIGHT FISH_EYE BASE 2
  rotate: true
  xy: 312, 950
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
LIGHT FISH_HORN
  rotate: true
  xy: 2, 832
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
LIGHT FISH_MOUTH BASE
  rotate: false
  xy: 878, 779
  size: 71, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
LIGHT FISH_MOUTH D
  rotate: false
  xy: 671, 943
  size: 94, 28
  orig: 96, 30
  offset: 1, 1
  index: -1
LIGHT FISH_TAIL 1
  rotate: false
  xy: 245, 869
  size: 55, 44
  orig: 62, 47
  offset: 1, 2
  index: -1
LIGHT FISH_TAIL 2
  rotate: true
  xy: 422, 864
  size: 44, 100
  orig: 46, 103
  offset: 1, 2
  index: -1
LIGHT FISH_TEETH
  rotate: true
  xy: 348, 950
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
LIGHT FISH_TOUGUE
  rotate: false
  xy: 463, 947
  size: 71, 24
  orig: 73, 26
  offset: 1, 1
  index: -1
LIGHT FISH_TW
  rotate: false
  xy: 916, 847
  size: 54, 54
  orig: 57, 57
  offset: 2, 1
  index: -1
