
Symbol_44.png
size: 345,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Amor
  rotate: true
  xy: 299, 467
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 282
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
BG_Glow
  rotate: false
  xy: 159, 409
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 208
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
Body_Glow
  rotate: false
  xy: 202, 346
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
Body_Highlight
  rotate: false
  xy: 2, 134
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
Brooch
  rotate: false
  xy: 159, 405
  size: 39, 2
  orig: 39, 2
  offset: 0, 0
  index: -1
Brooch_Glow
  rotate: true
  xy: 335, 313
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2, 393
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 79, 21
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Hand_Highlight
  rotate: false
  xy: 79, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 79, 40
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
Head_Highlight
  rotate: false
  xy: 142, 299
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
Lips
  rotate: false
  xy: 142, 290
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 285, 359
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Shoulder_Amor
  rotate: true
  xy: 136, 205
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Shoulder_Highlight
  rotate: false
  xy: 136, 138
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Tomb
  rotate: true
  xy: 202, 296
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_00
  rotate: false
  xy: 299, 411
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_01
  rotate: false
  xy: 139, 82
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_02
  rotate: false
  xy: 179, 82
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_03
  rotate: true
  xy: 139, 42
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_04
  rotate: true
  xy: 139, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_05
  rotate: false
  xy: 295, 303
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_06
  rotate: false
  xy: 203, 240
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_07
  rotate: false
  xy: 243, 240
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_08
  rotate: false
  xy: 195, 26
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_09
  rotate: false
  xy: 283, 240
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_10
  rotate: false
  xy: 213, 184
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_11
  rotate: false
  xy: 253, 184
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_12
  rotate: true
  xy: 213, 144
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_13
  rotate: false
  xy: 219, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_14
  rotate: false
  xy: 293, 184
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_15
  rotate: true
  xy: 269, 144
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_16
  rotate: false
  xy: 259, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_17
  rotate: false
  xy: 235, 32
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_18
  rotate: false
  xy: 299, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Aura/Aura_19
  rotate: false
  xy: 275, 32
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Tomb_Glow
  rotate: false
  xy: 2, 13
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
