
skeleton.png
size: 965,531
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 516, 13
  size: 179, 110
  orig: 186, 126
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 728, 111
  size: 179, 110
  orig: 186, 126
  offset: 0, 0
  index: -1
CN
  rotate: false
  xy: 840, 115
  size: 83, 84
  orig: 92, 84
  offset: 9, 0
  index: -1
CT
  rotate: false
  xy: 840, 201
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
CT_1
  rotate: true
  xy: 79, 12
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
CT_2
  rotate: true
  xy: 826, 50
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 798, 302
  size: 37, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 516, 207
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
MP
  rotate: true
  xy: 175, 23
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
MT
  rotate: false
  xy: 925, 135
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
QP
  rotate: true
  xy: 2, 8
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
QT
  rotate: false
  xy: 771, 32
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 539, 292
  size: 257, 237
  orig: 257, 261
  offset: 0, 0
  index: -1
XN_2
  rotate: false
  xy: 697, 37
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 109
  size: 271, 420
  orig: 273, 435
  offset: 1, 7
  index: -1
lb_khung_ten
  rotate: false
  xy: 2, 54
  size: 265, 53
  orig: 277, 53
  offset: 6, 0
  index: -1
lb_money_icon (1)
  rotate: false
  xy: 146, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 275, 19
  size: 239, 235
  orig: 239, 235
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 275, 256
  size: 262, 273
  orig: 262, 273
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 798, 342
  size: 187, 165
  orig: 222, 176
  offset: 21, 3
  index: -1
text_2
  rotate: false
  xy: 539, 125
  size: 187, 165
  orig: 222, 176
  offset: 21, 3
  index: -1
