
angrybirds_bigwin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 594, 70
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 419, 66
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 419, 2
  size: 62, 174
  orig: 62, 174
  offset: 0, 0
  index: -1
I 2
  rotate: true
  xy: 595, 8
  size: 60, 173
  orig: 60, 173
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 765, 71
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
UNKNOW
  rotate: false
  xy: 2, 4
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 244, 4
  size: 240, 173
  orig: 240, 173
  offset: 0, 0
  index: -1
