
UI_PACKED.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spin/35_bac
  rotate: false
  xy: 838, 112
  size: 134, 134
  orig: 206, 208
  offset: 36, 37
  index: -1
spin/Dừng
  rotate: false
  xy: 1291, 51
  size: 97, 41
  orig: 111, 41
  offset: 1, 0
  index: -1
spin/GIỮ ĐỂ TỰ QUAY
  rotate: false
  xy: 1136, 19
  size: 153, 73
  orig: 155, 73
  offset: 1, 0
  index: -1
spin/Layer 35
  rotate: false
  xy: 1673, 303
  size: 202, 207
  orig: 206, 208
  offset: 0, 0
  index: -1
spin/Layer 36_bac
  rotate: false
  xy: 1468, 302
  size: 203, 208
  orig: 206, 208
  offset: 0, 0
  index: -1
spin/Layer 49
  rotate: true
  xy: 1465, 98
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
spin/Layer 50
  rotate: true
  xy: 2, 217
  size: 293, 286
  orig: 294, 292
  offset: 1, 5
  index: -1
spin/Layer-35_0003_Layer-45
  rotate: false
  xy: 974, 112
  size: 134, 134
  orig: 206, 208
  offset: 36, 37
  index: -1