
f75a9576-eb9a-46d4-843a-a1d45cd42af5.png
size: 349,313
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 137
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 176, 152
  size: 171, 159
  orig: 171, 159
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 2
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 164, 6
  size: 181, 52
  orig: 181, 52
  offset: 0, 0
  index: -1
Levels 1
  rotate: false
  xy: 176, 60
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
