
UI_FeatureWin_X.png
size: 897,774
format: RGBA8888
filter: Linear,Linear
repeat: none
boma
  rotate: false
  xy: 690, 277
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bomb
  rotate: true
  xy: 760, 476
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
bomc
  rotate: false
  xy: 343, 9
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
bomd
  rotate: true
  xy: 690, 249
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
bomt
  rotate: false
  xy: 538, 143
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
bomta
  rotate: false
  xy: 482, 506
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
bomtb
  rotate: true
  xy: 260, 17
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
bomtc
  rotate: false
  xy: 793, 736
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
chana
  rotate: false
  xy: 793, 470
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
chanb
  rotate: false
  xy: 759, 39
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
chanb2
  rotate: true
  xy: 690, 311
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
chanc
  rotate: true
  xy: 343, 69
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
chand
  rotate: false
  xy: 672, 144
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
effect/ef_new1
  rotate: false
  xy: 260, 636
  size: 300, 136
  orig: 300, 136
  offset: 0, 0
  index: -1
effect/skill3/special_tubu
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/smoke_2
  rotate: false
  xy: 558, 509
  size: 200, 81
  orig: 200, 81
  offset: 0, 0
  index: -1
effect/special/special_stars
  rotate: true
  xy: 2, 260
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
effect/special_light
  rotate: false
  xy: 260, 350
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 466
  size: 220, 168
  orig: 220, 168
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 482, 593
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
images/p1
  rotate: true
  xy: 758, 350
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p10
  rotate: false
  xy: 639, 4
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p2
  rotate: true
  xy: 412, 263
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p3
  rotate: true
  xy: 260, 230
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p4
  rotate: true
  xy: 551, 260
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p5
  rotate: true
  xy: 758, 230
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p6
  rotate: true
  xy: 399, 143
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p7
  rotate: true
  xy: 260, 110
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p8
  rotate: false
  xy: 399, 4
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
images/p9
  rotate: false
  xy: 519, 4
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
longmayt
  rotate: true
  xy: 538, 232
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
longmp
  rotate: false
  xy: 672, 233
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 412, 383
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
raup
  rotate: false
  xy: 760, 558
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
raut
  rotate: false
  xy: 572, 235
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
thana
  rotate: true
  xy: 558, 380
  size: 127, 198
  orig: 127, 198
  offset: 0, 0
  index: -1
thana_a
  rotate: true
  xy: 793, 594
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
thana_b
  rotate: false
  xy: 759, 121
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
thanb
  rotate: false
  xy: 562, 592
  size: 229, 180
  orig: 229, 180
  offset: 0, 0
  index: -1
thanc
  rotate: false
  xy: 482, 383
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
