
Big_Win.png
size: 1924,971
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_gold
  rotate: false
  xy: 2, 9
  size: 360, 39
  orig: 360, 39
  offset: 0, 0
  index: -1
BG_gold1
  rotate: true
  xy: 1670, 30
  size: 360, 64
  orig: 360, 66
  offset: 0, 0
  index: -1
BG_gold2
  rotate: true
  xy: 1806, 609
  size: 360, 113
  orig: 360, 113
  offset: 0, 0
  index: -1
HoaVanB
  rotate: false
  xy: 2, 50
  size: 344, 341
  orig: 347, 345
  offset: 2, 2
  index: -1
NguocSang
  rotate: false
  xy: 603, 2
  size: 454, 398
  orig: 484, 478
  offset: 27, 39
  index: -1
SangNoB
  rotate: false
  xy: 2, 393
  size: 599, 576
  orig: 601, 579
  offset: 1, 1
  index: -1
diaCau
  rotate: false
  xy: 603, 402
  size: 605, 567
  orig: 658, 658
  offset: 20, 0
  index: -1
effectBigWin
  rotate: false
  xy: 1059, 62
  size: 342, 328
  orig: 344, 330
  offset: 1, 1
  index: -1
effectBigWin2
  rotate: false
  xy: 348, 181
  size: 204, 210
  orig: 206, 212
  offset: 1, 1
  index: -1
haoQuang
  rotate: false
  xy: 1210, 392
  size: 594, 577
  orig: 602, 590
  offset: 3, 11
  index: -1
hoaVan
  rotate: false
  xy: 1403, 124
  size: 265, 266
  orig: 277, 277
  offset: 6, 5
  index: -1
sao
  rotate: false
  xy: 1736, 204
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
tien_1
  rotate: true
  xy: 554, 307
  size: 84, 22
  orig: 86, 83
  offset: 2, 27
  index: -1
tien_2
  rotate: false
  xy: 1836, 149
  size: 84, 53
  orig: 86, 83
  offset: 2, 11
  index: -1
tien_3
  rotate: false
  xy: 348, 96
  size: 82, 83
  orig: 86, 83
  offset: 3, 0
  index: -1
tien_4
  rotate: false
  xy: 1059, 8
  size: 86, 52
  orig: 86, 83
  offset: 0, 14
  index: -1
tien_5
  rotate: true
  xy: 578, 308
  size: 83, 23
  orig: 86, 83
  offset: 2, 25
  index: -1
vang_1
  rotate: false
  xy: 1806, 546
  size: 98, 61
  orig: 104, 65
  offset: 3, 2
  index: -1
vang_5
  rotate: false
  xy: 1806, 546
  size: 98, 61
  orig: 104, 65
  offset: 3, 2
  index: -1
vang_2
  rotate: false
  xy: 432, 119
  size: 96, 60
  orig: 104, 65
  offset: 4, 3
  index: -1
vang_3
  rotate: false
  xy: 1736, 141
  size: 98, 61
  orig: 104, 65
  offset: 3, 2
  index: -1
vang_4
  rotate: false
  xy: 1806, 484
  size: 96, 60
  orig: 104, 65
  offset: 4, 3
  index: -1
vang_6
  rotate: false
  xy: 1403, 62
  size: 97, 60
  orig: 104, 65
  offset: 3, 2
  index: -1
vang_7
  rotate: false
  xy: 1736, 77
  size: 87, 62
  orig: 104, 65
  offset: 5, 0
  index: -1
