
BG_Mascot.png
size: 364,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm2_L_2
  rotate: true
  xy: 326, 100
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Arm_L_1
  rotate: false
  xy: 282, 135
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Arm_R_1
  rotate: false
  xy: 251, 116
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
Arm_R_2
  rotate: true
  xy: 220, 56
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Body_1
  rotate: false
  xy: 109, 23
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 2, 18
  size: 105, 157
  orig: 105, 157
  offset: 0, 0
  index: -1
Ear_R_2
  rotate: true
  xy: 109, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Eye_L_1
  rotate: false
  xy: 283, 88
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Eye_R_1
  rotate: true
  xy: 229, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Eyeball_L_1
  rotate: false
  xy: 45, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Eyeball_L_2
  rotate: false
  xy: 312, 106
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Eyeball_R_1
  rotate: false
  xy: 58, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Eyeball_R_2
  rotate: false
  xy: 312, 95
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Eyebrow_L_2
  rotate: false
  xy: 283, 69
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Eyebrow_R_2
  rotate: false
  xy: 159, 10
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Eyewhite_L_1
  rotate: true
  xy: 258, 9
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Eyewhite_L_2
  rotate: false
  xy: 294, 47
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Eyewhite_R_1
  rotate: true
  xy: 220, 30
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Eyewhite_R_2
  rotate: true
  xy: 277, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Finger1_R_2
  rotate: false
  xy: 276, 40
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Finger2_L_1
  rotate: false
  xy: 140, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Finger2_R_2
  rotate: false
  xy: 277, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Mask_1
  rotate: false
  xy: 182, 103
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
Mask_2
  rotate: true
  xy: 182, 30
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
Mask_B_1
  rotate: true
  xy: 254, 51
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 182, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 329, 129
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Staff_1_New
  rotate: true
  xy: 2, 177
  size: 90, 354
  orig: 90, 354
  offset: 0, 0
  index: -1
Tongue_1
  rotate: false
  xy: 240, 34
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Tongue_2
  rotate: true
  xy: 254, 68
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Tooth_Bot_2
  rotate: false
  xy: 282, 117
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Tooth_Top_2
  rotate: false
  xy: 2, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
