
UI_Jackpot.png
size: 1615,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
B_light
  rotate: false
  xy: 2, 276
  size: 1229, 742
  orig: 1229, 742
  offset: 0, 0
  index: -1
Cung
  rotate: true
  xy: 1533, 321
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
Cung_Light
  rotate: false
  xy: 154, 15
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
Hy
  rotate: false
  xy: 1094, 182
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
Hy_Light
  rotate: false
  xy: 1372, 180
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
Loc
  rotate: true
  xy: 1535, 452
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
Loc_Light
  rotate: false
  xy: 285, 10
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
Phat
  rotate: true
  xy: 994, 53
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
Phat_Light
  rotate: false
  xy: 1099, 77
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
R_Grand_1
  rotate: false
  xy: 2, 20
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
R_Grand_2
  rotate: false
  xy: 2, 20
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
R_Grand_3
  rotate: false
  xy: 1233, 274
  size: 298, 192
  orig: 298, 192
  offset: 0, 0
  index: -1
R_Major_1
  rotate: true
  xy: 760, 54
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
R_Major_2
  rotate: false
  xy: 1398, 487
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
R_Major_3
  rotate: false
  xy: 1226, 179
  size: 144, 93
  orig: 144, 93
  offset: 0, 0
  index: -1
R_Major_firecracker_1
  rotate: false
  xy: 1302, 2
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
R_Major_firecracker_2
  rotate: true
  xy: 611, 104
  size: 63, 147
  orig: 63, 147
  offset: 0, 0
  index: -1
Scroll_Grand
  rotate: false
  xy: 2, 90
  size: 607, 184
  orig: 607, 184
  offset: 0, 0
  index: -1
Scroll_Major
  rotate: true
  xy: 1233, 468
  size: 550, 163
  orig: 550, 163
  offset: 0, 0
  index: -1
Tai
  rotate: false
  xy: 617, 34
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
Tai_1_Light
  rotate: false
  xy: 1099, 7
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
Tai_2
  rotate: false
  xy: 394, 4
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
Tai_Light
  rotate: false
  xy: 491, 4
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
Tan
  rotate: false
  xy: 1215, 92
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
Tan_Light
  rotate: true
  xy: 1215, 2
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 1398, 561
  size: 457, 208
  orig: 457, 208
  offset: 0, 0
  index: -1
chpt
  rotate: false
  xy: 611, 169
  size: 481, 105
  orig: 481, 105
  offset: 0, 0
  index: -1
ef_firecracker
  rotate: false
  xy: 877, 54
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
ef_smoke/smoke_1
  rotate: true
  xy: 1203, 31
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
ef_smoke/smoke_10
  rotate: false
  xy: 752, 24
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
ef_smoke/smoke_11
  rotate: true
  xy: 721, 14
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
ef_smoke/smoke_12
  rotate: false
  xy: 617, 3
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
ef_smoke/smoke_13
  rotate: true
  xy: 1504, 183
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
ef_smoke/smoke_14
  rotate: true
  xy: 1535, 205
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
ef_smoke/smoke_15
  rotate: true
  xy: 1562, 205
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
ef_smoke/smoke_16
  rotate: false
  xy: 1390, 124
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
ef_smoke/smoke_17
  rotate: true
  xy: 1589, 206
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
ef_smoke/smoke_18
  rotate: false
  xy: 1390, 100
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
ef_smoke/smoke_19
  rotate: true
  xy: 1381, 6
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
ef_smoke/smoke_2
  rotate: false
  xy: 931, 33
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
ef_smoke/smoke_3
  rotate: false
  xy: 1533, 296
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
ef_smoke/smoke_4
  rotate: true
  xy: 1363, 94
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
ef_smoke/smoke_5
  rotate: true
  xy: 1334, 93
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
ef_smoke/smoke_6
  rotate: true
  xy: 1305, 92
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
ef_smoke/smoke_7
  rotate: true
  xy: 588, 2
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
ef_smoke/smoke_8
  rotate: false
  xy: 1390, 151
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
ef_smoke/smoke_9
  rotate: false
  xy: 842, 24
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
particle
  rotate: true
  xy: 1398, 468
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
