
BW_va_JP export.png
size: 2004,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp-1_00000
  rotate: false
  xy: 1515, 41
  size: 76, 78
  orig: 300, 200
  offset: 114, 62
  index: -1
Comp-1_00002
  rotate: true
  xy: 1602, 338
  size: 260, 169
  orig: 300, 200
  offset: 0, 17
  index: -1
Comp-1_00003
  rotate: false
  xy: 1409, 771
  size: 299, 169
  orig: 300, 200
  offset: 0, 17
  index: -1
Comp-1_00004
  rotate: false
  xy: 1409, 600
  size: 299, 169
  orig: 300, 200
  offset: 0, 17
  index: -1
Comp-1_00005
  rotate: true
  xy: 1710, 641
  size: 299, 169
  orig: 300, 200
  offset: 0, 17
  index: -1
Comp-1_00006
  rotate: true
  xy: 728, 439
  size: 299, 169
  orig: 300, 200
  offset: 0, 17
  index: -1
Comp-1_00007
  rotate: false
  xy: 899, 549
  size: 299, 169
  orig: 300, 200
  offset: 0, 17
  index: -1
Comp-1_00008
  rotate: false
  xy: 899, 381
  size: 299, 166
  orig: 300, 200
  offset: 0, 20
  index: -1
Comp-1_00009
  rotate: true
  xy: 1200, 386
  size: 299, 166
  orig: 300, 200
  offset: 0, 19
  index: -1
Comp-1_00010
  rotate: true
  xy: 1773, 361
  size: 278, 161
  orig: 300, 200
  offset: 4, 22
  index: -1
Comp-1_00011
  rotate: true
  xy: 750, 79
  size: 218, 136
  orig: 300, 200
  offset: 17, 42
  index: -1
GokuE0
  rotate: true
  xy: 1881, 840
  size: 109, 121
  orig: 150, 150
  offset: 13, 17
  index: -1
GokuE10
  rotate: false
  xy: 1733, 111
  size: 112, 118
  orig: 150, 150
  offset: 13, 13
  index: -1
GokuE2
  rotate: false
  xy: 1062, 2
  size: 111, 117
  orig: 150, 150
  offset: 6, 17
  index: -1
GokuE3
  rotate: false
  xy: 1365, 271
  size: 135, 109
  orig: 150, 150
  offset: 3, 22
  index: -1
GokuE4
  rotate: false
  xy: 1365, 271
  size: 135, 109
  orig: 150, 150
  offset: 3, 22
  index: -1
GokuE5
  rotate: false
  xy: 1601, 231
  size: 135, 105
  orig: 150, 150
  offset: 3, 23
  index: -1
GokuE6
  rotate: false
  xy: 1593, 17
  size: 128, 100
  orig: 150, 150
  offset: 10, 24
  index: -1
GokuE7
  rotate: true
  xy: 1493, 121
  size: 131, 106
  orig: 150, 150
  offset: 10, 28
  index: -1
GokuE8
  rotate: false
  xy: 1601, 119
  size: 130, 110
  orig: 150, 150
  offset: 6, 22
  index: -1
GokuE9
  rotate: true
  xy: 1404, 2
  size: 117, 109
  orig: 150, 150
  offset: 10, 22
  index: -1
JACKPOT
  rotate: false
  xy: 2, 1523
  size: 1042, 271
  orig: 1042, 271
  offset: 0, 0
  index: -1
Zoom E 1
  rotate: false
  xy: 320, 28
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
Zoom E 2
  rotate: false
  xy: 1145, 930
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Zoom E 3
  rotate: false
  xy: 1046, 1532
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Zoom E 4
  rotate: true
  xy: 1486, 1548
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
Zoom E 5
  rotate: false
  xy: 1098, 1539
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Zoom E 6
  rotate: true
  xy: 1881, 641
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Zoom E 7
  rotate: false
  xy: 1738, 301
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Zoom E 8
  rotate: true
  xy: 1980, 1768
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Zoom E 9
  rotate: false
  xy: 1145, 1226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ZoomE1_00002
  rotate: false
  xy: 1173, 1393
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00003
  rotate: false
  xy: 1173, 1191
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00004
  rotate: false
  xy: 1145, 989
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00005
  rotate: false
  xy: 905, 720
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00006
  rotate: true
  xy: 1207, 687
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00007
  rotate: false
  xy: 1486, 1346
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00008
  rotate: false
  xy: 1486, 1144
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00009
  rotate: true
  xy: 1788, 1246
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00010
  rotate: false
  xy: 1486, 942
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
ZoomE1_00011
  rotate: true
  xy: 1788, 951
  size: 293, 198
  orig: 300, 200
  offset: 7, 2
  index: -1
ZoomE1_00012
  rotate: false
  xy: 888, 182
  size: 196, 197
  orig: 300, 200
  offset: 54, 2
  index: -1
ball
  rotate: false
  xy: 1086, 195
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
dragon_hair
  rotate: true
  xy: 1475, 1016
  size: 577, 9
  orig: 577, 9
  offset: 0, 0
  index: -1
dragon_head
  rotate: false
  xy: 1597, 1548
  size: 381, 246
  orig: 381, 246
  offset: 0, 0
  index: -1
dragon_jaw
  rotate: false
  xy: 2, 16
  size: 165, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
dragon_trunk
  rotate: true
  xy: 2, 111
  size: 442, 407
  orig: 442, 407
  offset: 0, 0
  index: -1
dragon_trunk1
  rotate: true
  xy: 337, 622
  size: 614, 342
  orig: 614, 342
  offset: 0, 0
  index: -1
dragon_trunksmall2
  rotate: false
  xy: 888, 30
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 728, 299
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1515, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
