
UI_BGFreeG_LyTinh.png
size: 381,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 252, 191
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 328, 33
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
btay1
  rotate: false
  xy: 163, 16
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
btay2
  rotate: false
  xy: 309, 36
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
chan1 copy
  rotate: true
  xy: 255, 7
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
chan1 copy1
  rotate: true
  xy: 192, 34
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
chan2 copy
  rotate: false
  xy: 133, 37
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 2, 6
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 176, 154
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
giapsau
  rotate: false
  xy: 252, 154
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 309, 8
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
mu_long
  rotate: true
  xy: 361, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shadown
  rotate: false
  xy: 2, 124
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
special_flash
  rotate: false
  xy: 192, 80
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 133, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 264, 53
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
thap
  rotate: true
  xy: 328, 157
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
thap1
  rotate: false
  xy: 336, 214
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
vai1
  rotate: false
  xy: 336, 178
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
vai2
  rotate: true
  xy: 336, 115
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 264, 82
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
