
UI_TrialMode.png
size: 520,141
format: RGBA8888
filter: Linear,Linear
repeat: none
ChoiThat
  rotate: false
  xy: 2, 17
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
ChoiThat_Glow
  rotate: false
  xy: 83, 17
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
ChoiThu
  rotate: false
  xy: 227, 6
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
ChoiThu_Glow
  rotate: false
  xy: 300, 6
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
Pillar_ChoiThat
  rotate: true
  xy: 437, 6
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
Pillar_ChoiThu
  rotate: false
  xy: 496, 48
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
RedFire/22
  rotate: true
  xy: 461, 88
  size: 51, 57
  orig: 60, 84
  offset: 4, 17
  index: -1
RedFire/24
  rotate: true
  xy: 227, 29
  size: 51, 57
  orig: 60, 84
  offset: 4, 17
  index: -1
RedFire/26
  rotate: false
  xy: 227, 82
  size: 52, 57
  orig: 60, 84
  offset: 4, 17
  index: -1
RedFire/28
  rotate: false
  xy: 286, 29
  size: 51, 57
  orig: 60, 84
  offset: 4, 17
  index: -1
RedFire/30
  rotate: true
  xy: 281, 88
  size: 51, 58
  orig: 60, 84
  offset: 4, 17
  index: -1
RedFire/32
  rotate: true
  xy: 341, 88
  size: 51, 58
  orig: 60, 84
  offset: 4, 17
  index: -1
RedFire/34
  rotate: false
  xy: 339, 29
  size: 51, 57
  orig: 60, 84
  offset: 4, 17
  index: -1
RedFire/36
  rotate: true
  xy: 401, 88
  size: 51, 58
  orig: 60, 84
  offset: 4, 17
  index: -1
Shadow_ChoiThat
  rotate: true
  xy: 210, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
Shadow_ChoiThu
  rotate: false
  xy: 444, 24
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
TowerShadow_ChoiThu
  rotate: true
  xy: 392, 4
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
TowerShadow_Red
  rotate: true
  xy: 164, 7
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Tower_ChoiThat
  rotate: false
  xy: 2, 42
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
Tower_ChoiThat_Glow
  rotate: false
  xy: 152, 43
  size: 73, 96
  orig: 73, 97
  offset: 0, 1
  index: -1
Tower_ChoiThu
  rotate: false
  xy: 77, 42
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
YellowFire/21
  rotate: false
  xy: 444, 41
  size: 50, 45
  orig: 60, 54
  offset: 5, 5
  index: -1
YellowFire/22
  rotate: false
  xy: 392, 40
  size: 50, 46
  orig: 60, 54
  offset: 5, 5
  index: -1
