
CAI_SHEN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 277, 589
  size: 215, 209
  orig: 215, 282
  offset: 0, 65
  index: -1
back
  rotate: false
  xy: 2, 587
  size: 273, 435
  orig: 273, 435
  offset: 0, 0
  index: -1
boder
  rotate: true
  xy: 186, 45
  size: 265, 118
  orig: 265, 118
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 45, 12
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
cai shen slots
  rotate: true
  xy: 2, 38
  size: 272, 90
  orig: 272, 90
  offset: 0, 0
  index: -1
cai shen slots light
  rotate: true
  xy: 94, 38
  size: 272, 90
  orig: 272, 90
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 7
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
icon_vang
  rotate: false
  xy: 447, 933
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
money
  rotate: true
  xy: 2, 312
  size: 273, 259
  orig: 273, 259
  offset: 0, 0
  index: -1
par
  rotate: false
  xy: 186, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 277, 806
  size: 216, 168
  orig: 263, 168
  offset: 24, 0
  index: -1
thantai
  rotate: false
  xy: 263, 326
  size: 259, 259
  orig: 261, 267
  offset: 1, 7
  index: -1
thantai2
  rotate: false
  xy: 306, 65
  size: 259, 259
  orig: 261, 267
  offset: 1, 7
  index: -1
