
Btn_Spin.png
size: 674,769
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame
  rotate: true
  xy: 2, 608
  size: 159, 163
  orig: 159, 163
  offset: 0, 0
  index: -1
Inner_Glow
  rotate: true
  xy: 331, 460
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
SW/SW_01
  rotate: false
  xy: 133, 5
  size: 139, 140
  orig: 163, 168
  offset: 12, 12
  index: -1
SW/SW_02
  rotate: false
  xy: 413, 28
  size: 139, 139
  orig: 163, 168
  offset: 12, 12
  index: -1
SW/SW_03
  rotate: false
  xy: 554, 39
  size: 113, 128
  orig: 163, 168
  offset: 23, 15
  index: -1
SW/SW_04
  rotate: false
  xy: 469, 169
  size: 119, 133
  orig: 163, 168
  offset: 21, 13
  index: -1
SW/SW_05
  rotate: false
  xy: 480, 318
  size: 124, 138
  orig: 163, 168
  offset: 18, 11
  index: -1
SW/SW_06
  rotate: false
  xy: 2, 2
  size: 129, 143
  orig: 163, 168
  offset: 15, 9
  index: -1
SW/SW_07
  rotate: true
  xy: 319, 169
  size: 133, 148
  orig: 163, 168
  offset: 13, 7
  index: -1
SW/SW_08
  rotate: false
  xy: 274, 13
  size: 137, 152
  orig: 163, 168
  offset: 11, 5
  index: -1
SW/SW_09
  rotate: true
  xy: 161, 167
  size: 140, 156
  orig: 163, 168
  offset: 9, 3
  index: -1
SW/SW_10
  rotate: true
  xy: 2, 462
  size: 144, 158
  orig: 163, 168
  offset: 7, 2
  index: -1
SW/SW_11
  rotate: true
  xy: 167, 467
  size: 147, 160
  orig: 163, 168
  offset: 5, 1
  index: -1
SW/SW_12
  rotate: true
  xy: 331, 617
  size: 150, 162
  orig: 163, 168
  offset: 3, 1
  index: -1
SW/SW_13
  rotate: true
  xy: 167, 616
  size: 151, 162
  orig: 163, 168
  offset: 3, 1
  index: -1
SW/SW_14
  rotate: true
  xy: 495, 614
  size: 153, 161
  orig: 163, 168
  offset: 2, 2
  index: -1
SW/SW_15
  rotate: true
  xy: 493, 458
  size: 154, 157
  orig: 163, 168
  offset: 1, 7
  index: -1
SW/SW_16
  rotate: true
  xy: 321, 304
  size: 154, 157
  orig: 163, 168
  offset: 2, 8
  index: -1
SW/SW_17
  rotate: false
  xy: 2, 147
  size: 155, 155
  orig: 163, 168
  offset: 2, 11
  index: -1
SW/SW_18
  rotate: true
  xy: 162, 309
  size: 156, 157
  orig: 163, 168
  offset: 2, 10
  index: -1
SW/SW_19
  rotate: true
  xy: 2, 304
  size: 156, 157
  orig: 163, 168
  offset: 2, 10
  index: -1
star
  rotate: false
  xy: 658, 753
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
