
THOR ANIM.png
size: 1795,475
format: RGBA8888
filter: Linear,Linear
repeat: none
$
  rotate: true
  xy: 367, 3
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
1,000
  rotate: true
  xy: 676, 55
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
AO_CHOANG_1
  rotate: true
  xy: 293, 109
  size: 365, 124
  orig: 365, 124
  offset: 0, 0
  index: -1
AO_CHOANG_2
  rotate: true
  xy: 293, 17
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
AO_CHOANG_BACK
  rotate: false
  xy: 1582, 92
  size: 205, 134
  orig: 205, 134
  offset: 0, 0
  index: -1
BACK_1
  rotate: false
  xy: 418, 125
  size: 267, 349
  orig: 267, 349
  offset: 0, 0
  index: -1
BORDER_1
  rotate: false
  xy: 1, 3
  size: 145, 471
  orig: 145, 471
  offset: 0, 0
  index: -1
BORDER_2
  rotate: false
  xy: 147, 3
  size: 145, 471
  orig: 145, 471
  offset: 0, 0
  index: -1
DOWN
  rotate: true
  xy: 1339, 4
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
DOWN BORDER
  rotate: true
  xy: 987, 175
  size: 299, 223
  orig: 299, 223
  offset: 0, 0
  index: -1
EFFECT_1
  rotate: true
  xy: 686, 165
  size: 309, 300
  orig: 309, 300
  offset: 0, 0
  index: -1
HAMMER
  rotate: false
  xy: 1582, 227
  size: 212, 247
  orig: 212, 247
  offset: 0, 0
  index: -1
HAND_L
  rotate: true
  xy: 919, 6
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
HAND_R
  rotate: true
  xy: 1094, 1
  size: 173, 244
  orig: 173, 244
  offset: 0, 0
  index: -1
SPACE STONE 2
  rotate: true
  xy: 713, 2
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
STONE
  rotate: true
  xy: 367, 24
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
THOR_BODY
  rotate: false
  xy: 1211, 191
  size: 155, 283
  orig: 155, 283
  offset: 0, 0
  index: -1
THOR_ICON
  rotate: false
  xy: 1367, 197
  size: 214, 277
  orig: 214, 277
  offset: 0, 0
  index: -1
UP
  rotate: true
  xy: 499, 5
  size: 119, 176
  orig: 119, 176
  offset: 0, 0
  index: -1
