
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 769, 418
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 769, 418
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 769, 418
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
BONUS copy
  rotate: false
  xy: 2, 45
  size: 625, 335
  orig: 625, 335
  offset: 0, 0
  index: -1
gamebonus
  rotate: true
  xy: 320, 409
  size: 613, 322
  orig: 613, 322
  offset: 0, 0
  index: -1
gunphai
  rotate: true
  xy: 1002, 830
  size: 192, 137
  orig: 192, 137
  offset: 0, 0
  index: -1
guntrai
  rotate: true
  xy: 1002, 636
  size: 192, 137
  orig: 192, 137
  offset: 0, 0
  index: -1
rươngvang
  rotate: true
  xy: 629, 124
  size: 283, 223
  orig: 283, 223
  offset: 0, 0
  index: -1
untitled folder 2/sung1
  rotate: false
  xy: 1061, 579
  size: 154, 55
  orig: 157, 56
  offset: 2, 1
  index: -1
untitled folder 2/sung2
  rotate: false
  xy: 693, 10
  size: 244, 112
  orig: 248, 112
  offset: 2, 0
  index: -1
untitled folder 2/sung3
  rotate: true
  xy: 644, 751
  size: 271, 165
  orig: 273, 165
  offset: 1, 0
  index: -1
untitled folder 2/sung4
  rotate: true
  xy: 811, 777
  size: 245, 189
  orig: 245, 190
  offset: 0, 1
  index: -1
untitled folder 2/sung5
  rotate: true
  xy: 854, 217
  size: 197, 173
  orig: 198, 173
  offset: 1, 0
  index: -1
untitled folder 2/sung6
  rotate: true
  xy: 1029, 219
  size: 195, 188
  orig: 197, 188
  offset: 0, 0
  index: -1
untitled folder 3/sung10
  rotate: true
  xy: 811, 530
  size: 245, 189
  orig: 245, 190
  offset: 0, 1
  index: -1
untitled folder 3/sung11
  rotate: true
  xy: 939, 18
  size: 197, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
untitled folder 3/sung12
  rotate: true
  xy: 1114, 22
  size: 195, 188
  orig: 197, 188
  offset: 2, 0
  index: -1
untitled folder 3/sung7
  rotate: true
  xy: 1071, 423
  size: 154, 55
  orig: 157, 56
  offset: 1, 1
  index: -1
untitled folder 3/sung8
  rotate: false
  xy: 825, 416
  size: 244, 112
  orig: 248, 112
  offset: 2, 0
  index: -1
untitled folder 3/sung9
  rotate: true
  xy: 644, 478
  size: 271, 165
  orig: 273, 165
  offset: 1, 0
  index: -1
untitled folder/L1
  rotate: true
  xy: 98, 21
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
untitled folder/L2
  rotate: true
  xy: 72, 9
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
untitled folder/L3
  rotate: false
  xy: 2, 2
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
untitled folder/L4
  rotate: true
  xy: 1002, 531
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
untitled folder/L5
  rotate: true
  xy: 629, 4
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
untitled folder/L6
  rotate: false
  xy: 644, 413
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
untitled folder/L7
  rotate: true
  xy: 2, 382
  size: 640, 316
  orig: 640, 316
  offset: 0, 0
  index: -1
