
Symbol_K.png
size: 961,898
format: RGBA8888
filter: Linear,Linear
repeat: none
B_frame_new
  rotate: false
  xy: 410, 501
  size: 82, 156
  orig: 82, 156
  offset: 0, 0
  index: -1
F_frame_glow_new
  rotate: true
  xy: 766, 803
  size: 93, 165
  orig: 93, 165
  offset: 0, 0
  index: -1
F_frame_new
  rotate: false
  xy: 202, 460
  size: 93, 165
  orig: 93, 165
  offset: 0, 0
  index: -1
WILD
  rotate: true
  xy: 154, 242
  size: 144, 54
  orig: 144, 54
  offset: 0, 0
  index: -1
WILD_glow
  rotate: false
  xy: 766, 747
  size: 144, 54
  orig: 144, 54
  offset: 0, 0
  index: -1
ef_fire_loop_00
  rotate: true
  xy: 2, 2
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
ef_fire_loop_01
  rotate: true
  xy: 297, 419
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
ef_fire_loop_02
  rotate: true
  xy: 494, 493
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
ef_fire_loop_03
  rotate: false
  xy: 494, 597
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
ef_fire_loop_04
  rotate: false
  xy: 607, 441
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
ef_fire_loop_05
  rotate: false
  xy: 121, 12
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
ef_fire_loop_06
  rotate: false
  xy: 314, 308
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
ef_fire_loop_07
  rotate: true
  xy: 764, 645
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
ef_fire_loop_08
  rotate: false
  xy: 227, 191
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
ef_fire_loop_09
  rotate: false
  xy: 330, 197
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ef_fire_loop_10
  rotate: true
  xy: 484, 393
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
ef_fire_loop_11
  rotate: false
  xy: 210, 302
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
ef_fire_loop_12
  rotate: false
  xy: 607, 552
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
ef_fire_loop_13
  rotate: false
  xy: 229, 80
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
ef_fire_loop_14
  rotate: false
  xy: 337, 86
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
ef_fire_loop_15
  rotate: true
  xy: 477, 286
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
ef_fire_loop_16
  rotate: true
  xy: 597, 339
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
ef_fire_loop_17
  rotate: true
  xy: 588, 236
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
ef_fire_loop_18
  rotate: true
  xy: 477, 182
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ef_glow_back_glow
  rotate: false
  xy: 2, 627
  size: 285, 269
  orig: 285, 269
  offset: 0, 0
  index: -1
ef_particles_16
  rotate: false
  xy: 919, 128
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ef_spear_glow
  rotate: true
  xy: 932, 390
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
ef_torch_00
  rotate: false
  xy: 434, 264
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_15
  rotate: false
  xy: 434, 264
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_01
  rotate: false
  xy: 434, 201
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_16
  rotate: false
  xy: 434, 201
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_02
  rotate: false
  xy: 912, 668
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_17
  rotate: false
  xy: 912, 668
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_03
  rotate: false
  xy: 884, 212
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_18
  rotate: false
  xy: 884, 212
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_04
  rotate: false
  xy: 747, 128
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_19
  rotate: false
  xy: 747, 128
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_05
  rotate: false
  xy: 747, 65
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_20
  rotate: false
  xy: 747, 65
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_06
  rotate: false
  xy: 747, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_21
  rotate: false
  xy: 747, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_07
  rotate: false
  xy: 790, 128
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_22
  rotate: false
  xy: 790, 128
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_08
  rotate: false
  xy: 790, 65
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_23
  rotate: false
  xy: 790, 65
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_09
  rotate: false
  xy: 790, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_24
  rotate: false
  xy: 790, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_10
  rotate: false
  xy: 833, 138
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_25
  rotate: false
  xy: 833, 138
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_11
  rotate: false
  xy: 833, 75
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_26
  rotate: false
  xy: 833, 75
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_12
  rotate: false
  xy: 833, 12
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_27
  rotate: false
  xy: 833, 12
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_13
  rotate: false
  xy: 876, 138
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_28
  rotate: false
  xy: 876, 138
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_14
  rotate: false
  xy: 876, 75
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ef_torch_29
  rotate: false
  xy: 876, 75
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
fire_00
  rotate: false
  xy: 410, 427
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_01
  rotate: false
  xy: 229, 6
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_02
  rotate: false
  xy: 588, 162
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_03
  rotate: false
  xy: 445, 108
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 662, 162
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_05
  rotate: false
  xy: 303, 6
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 377, 12
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 451, 34
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 525, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_09
  rotate: false
  xy: 714, 571
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 788, 571
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_11
  rotate: false
  xy: 715, 497
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_12
  rotate: false
  xy: 789, 497
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_13
  rotate: false
  xy: 715, 423
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_14
  rotate: false
  xy: 789, 423
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_15
  rotate: false
  xy: 710, 349
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_16
  rotate: false
  xy: 784, 349
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_17
  rotate: false
  xy: 599, 88
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_18
  rotate: false
  xy: 673, 88
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_19
  rotate: false
  xy: 599, 14
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_20
  rotate: false
  xy: 673, 14
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_21
  rotate: false
  xy: 862, 571
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_22
  rotate: false
  xy: 863, 497
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_23
  rotate: false
  xy: 863, 423
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_24
  rotate: false
  xy: 858, 349
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_25
  rotate: false
  xy: 699, 265
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_26
  rotate: false
  xy: 773, 275
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_27
  rotate: false
  xy: 847, 275
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_28
  rotate: false
  xy: 736, 191
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire_29
  rotate: false
  xy: 810, 201
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ntr2_L_forearm
  rotate: true
  xy: 202, 414
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
ntr2_L_thumb
  rotate: true
  xy: 919, 167
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
ntr2_R_fingers
  rotate: false
  xy: 137, 242
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ntr2_R_forearm
  rotate: true
  xy: 877, 666
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
ntr2_bangle
  rotate: false
  xy: 877, 645
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ntr2_bangle_glow
  rotate: false
  xy: 892, 645
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ntr2_belt
  rotate: true
  xy: 876, 22
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
ntr2_body_new
  rotate: false
  xy: 611, 694
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
ntr2_cloth
  rotate: true
  xy: 2, 100
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
ntr2_cloth_glow
  rotate: false
  xy: 611, 779
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
ntr2_head_new
  rotate: false
  xy: 297, 519
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
ntr2_legs
  rotate: false
  xy: 2, 255
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
ntr2_shirt
  rotate: false
  xy: 420, 365
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
ntr2_spear_short_new
  rotate: true
  xy: 489, 710
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
ntr_L_B_clothes
  rotate: true
  xy: 451, 15
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ntr_L_arm
  rotate: true
  xy: 921, 287
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ntr_L_arm_fire
  rotate: true
  xy: 927, 225
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ntr_L_clothes
  rotate: true
  xy: 420, 327
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
ntr_L_hand
  rotate: false
  xy: 699, 236
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ntr_L_ribbon_1
  rotate: true
  xy: 936, 591
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ntr_L_ribbon_2
  rotate: false
  xy: 919, 83
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ntr_R_arm
  rotate: true
  xy: 519, 110
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
ntr_R_arm_fire
  rotate: true
  xy: 912, 731
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
ntr_R_clothes
  rotate: false
  xy: 933, 804
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ntr_R_finger
  rotate: true
  xy: 445, 182
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ntr_R_pinky
  rotate: false
  xy: 927, 212
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ntr_R_ribbon_1
  rotate: false
  xy: 559, 118
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ntr_R_ribbon_2
  rotate: false
  xy: 933, 862
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ntr_body
  rotate: false
  xy: 489, 743
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
ntr_cloth
  rotate: false
  xy: 2, 388
  size: 198, 237
  orig: 198, 237
  offset: 0, 0
  index: -1
ntr_cloth_glow
  rotate: false
  xy: 289, 659
  size: 198, 237
  orig: 198, 237
  offset: 0, 0
  index: -1
ntr_forehead_glow
  rotate: true
  xy: 121, 242
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ntr_head
  rotate: false
  xy: 121, 123
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
ntr_mouth
  rotate: true
  xy: 559, 144
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
ntr_mouth_B
  rotate: true
  xy: 936, 624
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
ntr_neck_cuff
  rotate: false
  xy: 924, 52
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ntr_neck_cuff_glow
  rotate: true
  xy: 732, 656
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
ntr_spear_fire_super_new
  rotate: false
  xy: 601, 665
  size: 129, 27
  orig: 129, 27
  offset: 0, 0
  index: -1
