
Big_Win_Text.png
size: 1762,396
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_sao
  rotate: false
  xy: 1060, 75
  size: 182, 174
  orig: 256, 192
  offset: 37, 9
  index: -1
ef_sao_tcl
  rotate: false
  xy: 1057, 6
  size: 68, 67
  orig: 70, 70
  offset: 1, 1
  index: -1
ligh_thang_sieu_lon_01
  rotate: true
  xy: 115, 2
  size: 6, 18
  orig: 10, 26
  offset: 2, 7
  index: -1
ligh_thang_sieu_lon_02
  rotate: false
  xy: 772, 5
  size: 27, 53
  orig: 30, 55
  offset: 1, 1
  index: -1
ligh_thang_sieu_lon_03
  rotate: false
  xy: 1016, 39
  size: 39, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
ligh_thang_sieu_lon_04
  rotate: false
  xy: 1191, 20
  size: 51, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
ligh_thang_sieu_lon_05
  rotate: false
  xy: 1127, 13
  size: 62, 60
  orig: 65, 62
  offset: 2, 1
  index: -1
ligh_thang_sieu_lon_06
  rotate: false
  xy: 1584, 192
  size: 58, 57
  orig: 62, 59
  offset: 2, 1
  index: -1
ligh_thang_sieu_lon_07
  rotate: false
  xy: 1651, 39
  size: 59, 55
  orig: 63, 57
  offset: 2, 1
  index: -1
ligh_thang_sieu_lon_08
  rotate: false
  xy: 1448, 3
  size: 55, 55
  orig: 59, 57
  offset: 2, 1
  index: -1
ligh_thang_sieu_lon_09
  rotate: false
  xy: 1016, 94
  size: 41, 48
  orig: 53, 50
  offset: 10, 1
  index: -1
ligh_thang_sieu_lon_10
  rotate: false
  xy: 1712, 44
  size: 47, 50
  orig: 50, 52
  offset: 2, 1
  index: -1
ligh_thang_sieu_lon_11
  rotate: true
  xy: 1505, 19
  size: 39, 52
  orig: 42, 53
  offset: 2, 1
  index: -1
ligh_thang_sieu_lon_12
  rotate: true
  xy: 157, 10
  size: 27, 34
  orig: 30, 36
  offset: 2, 1
  index: -1
ligh_thang_sieu_lon_13
  rotate: false
  xy: 302, 64
  size: 15, 26
  orig: 18, 28
  offset: 2, 1
  index: -1
ligh_thang_sieu_lon_14
  rotate: false
  xy: 319, 83
  size: 3, 7
  orig: 6, 10
  offset: 2, 1
  index: -1
light_tcl
  rotate: false
  xy: 808, 33
  size: 206, 109
  orig: 222, 123
  offset: 8, 7
  index: -1
light_thang_cuc_lon_02
  rotate: true
  xy: 1191, 10
  size: 8, 15
  orig: 11, 19
  offset: 1, 4
  index: -1
light_thang_cuc_lon_03
  rotate: false
  xy: 302, 92
  size: 18, 26
  orig: 21, 27
  offset: 1, 1
  index: -1
light_thang_cuc_lon_04
  rotate: false
  xy: 833, 5
  size: 28, 26
  orig: 32, 30
  offset: 1, 1
  index: -1
light_thang_cuc_lon_05
  rotate: true
  xy: 772, 100
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
light_thang_cuc_lon_06
  rotate: true
  xy: 772, 60
  size: 38, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
light_thang_cuc_lon_07
  rotate: false
  xy: 2, 7
  size: 39, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
light_thang_cuc_lon_08
  rotate: true
  xy: 299, 4
  size: 31, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
light_thang_cuc_lon_09
  rotate: false
  xy: 863, 10
  size: 39, 21
  orig: 42, 23
  offset: 2, 1
  index: -1
light_thang_cuc_lon_10
  rotate: false
  xy: 1016, 14
  size: 39, 23
  orig: 42, 25
  offset: 2, 1
  index: -1
light_thang_cuc_lon_11
  rotate: false
  xy: 229, 10
  size: 33, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
light_thang_cuc_lon_12
  rotate: false
  xy: 264, 10
  size: 33, 27
  orig: 42, 29
  offset: 2, 1
  index: -1
light_thang_cuc_lon_13
  rotate: false
  xy: 193, 10
  size: 34, 27
  orig: 37, 29
  offset: 2, 1
  index: -1
light_thang_cuc_lon_14
  rotate: false
  xy: 115, 10
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
light_thang_cuc_lon_15
  rotate: false
  xy: 80, 9
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
light_thang_cuc_lon_16
  rotate: false
  xy: 43, 8
  size: 35, 29
  orig: 38, 31
  offset: 2, 1
  index: -1
light_thang_cuc_lon_17
  rotate: true
  xy: 801, 5
  size: 26, 30
  orig: 29, 32
  offset: 2, 1
  index: -1
light_thang_cuc_lon_18
  rotate: false
  xy: 302, 37
  size: 15, 25
  orig: 18, 27
  offset: 2, 1
  index: -1
light_thang_cuc_lon_19
  rotate: true
  xy: 135, 2
  size: 6, 13
  orig: 8, 17
  offset: 1, 1
  index: -1
light_tl
  rotate: false
  xy: 1448, 60
  size: 201, 99
  orig: 241, 137
  offset: 20, 19
  index: -1
light_tsl
  rotate: false
  xy: 2, 120
  size: 320, 274
  orig: 322, 276
  offset: 1, 1
  index: -1
loe_sang
  rotate: true
  xy: 1244, 15
  size: 144, 202
  orig: 146, 220
  offset: 1, 9
  index: -1
tcl
  rotate: true
  xy: 1679, 96
  size: 298, 81
  orig: 300, 83
  offset: 1, 1
  index: -1
thang_cuc_lon
  rotate: false
  xy: 1060, 251
  size: 617, 143
  orig: 619, 145
  offset: 1, 1
  index: -1
thang_lon
  rotate: false
  xy: 324, 13
  size: 446, 124
  orig: 448, 126
  offset: 1, 1
  index: -1
thang_sieu_lon
  rotate: false
  xy: 324, 139
  size: 482, 255
  orig: 484, 257
  offset: 1, 1
  index: -1
tl
  rotate: false
  xy: 2, 39
  size: 298, 79
  orig: 300, 81
  offset: 1, 1
  index: -1
toa_sang
  rotate: false
  xy: 808, 144
  size: 250, 250
  orig: 256, 257
  offset: 2, 5
  index: -1
tsl
  rotate: false
  xy: 1244, 161
  size: 338, 88
  orig: 346, 90
  offset: 1, 1
  index: -1
