
UI_BGFreeG_Natra.png
size: 361,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1_x
  rotate: false
  xy: 131, 168
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 251, 55
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 235, 18
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
body_n
  rotate: false
  xy: 193, 70
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 330, 215
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 138, 68
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
day1
  rotate: false
  xy: 233, 199
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
day2
  rotate: false
  xy: 138, 109
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
ef_new1
  rotate: false
  xy: 2, 13
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 178, 43
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 227, 86
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
l_1
  rotate: false
  xy: 74, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_2
  rotate: false
  xy: 126, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_3
  rotate: false
  xy: 199, 110
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_4
  rotate: false
  xy: 251, 141
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_5
  rotate: true
  xy: 303, 147
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_6
  rotate: true
  xy: 303, 95
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_7
  rotate: false
  xy: 251, 83
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_8
  rotate: true
  xy: 303, 43
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
shadoww
  rotate: true
  xy: 74, 60
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 205, 3
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tay1b
  rotate: false
  xy: 253, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 263, 18
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
tay2b
  rotate: false
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
tay3
  rotate: true
  xy: 330, 200
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
tay4
  rotate: true
  xy: 235, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tay5
  rotate: false
  xy: 233, 179
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 178, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
vong
  rotate: false
  xy: 201, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 291, 24
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 156
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 227, 62
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
