
UI_FreeG_Mascot_NgaoBinh.png
size: 471,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Ef_NgaoBinh
  rotate: false
  xy: 2, 5
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
NB_Arm_L
  rotate: true
  xy: 264, 84
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
NB_Arm_L_B
  rotate: true
  xy: 259, 2
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
NB_Arm_R_new
  rotate: true
  xy: 114, 2
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
NB_Body_B
  rotate: false
  xy: 333, 24
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
NB_Body_new
  rotate: true
  xy: 114, 64
  size: 60, 148
  orig: 60, 148
  offset: 0, 0
  index: -1
NB_Collar
  rotate: false
  xy: 439, 10
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
NB_Hair
  rotate: false
  xy: 456, 45
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
NB_Hair_B
  rotate: false
  xy: 396, 29
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
NB_Hand_L
  rotate: true
  xy: 264, 28
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
NB_Head
  rotate: true
  xy: 396, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
NB_Leg_L
  rotate: true
  xy: 360, 89
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
NB_Leg_R
  rotate: true
  xy: 323, 5
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
