
Symbol_55.png
size: 1009,209
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 493, 5
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
Aura_00
  rotate: true
  xy: 397, 15
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_01
  rotate: false
  xy: 569, 15
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_02
  rotate: false
  xy: 609, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_03
  rotate: false
  xy: 613, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_04
  rotate: false
  xy: 653, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_05
  rotate: false
  xy: 657, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_06
  rotate: false
  xy: 697, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_07
  rotate: false
  xy: 701, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_08
  rotate: false
  xy: 741, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_09
  rotate: false
  xy: 745, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_10
  rotate: false
  xy: 785, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_11
  rotate: false
  xy: 789, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_12
  rotate: false
  xy: 829, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_13
  rotate: false
  xy: 833, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_14
  rotate: false
  xy: 873, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_15
  rotate: false
  xy: 877, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_16
  rotate: false
  xy: 917, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_17
  rotate: false
  xy: 961, 113
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_18
  rotate: false
  xy: 921, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Aura_19
  rotate: false
  xy: 965, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 250, 59
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
BG_Glow
  rotate: true
  xy: 353, 59
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 456, 74
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 72, 44
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
Glow_8_0
  rotate: false
  xy: 111, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 2, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 54, 12
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 532, 111
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
Hat_Tail
  rotate: false
  xy: 147, 8
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 342, 4
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 189, 4
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
Sword_Blur
  rotate: true
  xy: 189, 56
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
Sword_Glow
  rotate: true
  xy: 2, 37
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: -1
