
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 614
  size: 66, 216
  orig: 70, 226
  offset: 1, 1
  index: -1
background
  rotate: true
  xy: 2, 25
  size: 273, 435
  orig: 273, 435
  offset: 0, 0
  index: -1
character
  rotate: true
  xy: 537, 277
  size: 228, 412
  orig: 271, 422
  offset: 40, 0
  index: -1
dia_1
  rotate: false
  xy: 423, 541
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
dia_2
  rotate: false
  xy: 537, 676
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
dia_fx
  rotate: false
  xy: 645, 670
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 439, 2
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
fx text
  rotate: false
  xy: 276, 300
  size: 259, 239
  orig: 259, 239
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 2, 376
  size: 272, 225
  orig: 272, 225
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 2, 722
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 22, 717
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
lb_khung_ten
  rotate: false
  xy: 100, 682
  size: 265, 53
  orig: 277, 53
  offset: 6, 0
  index: -1
lb_money_icon (1)
  rotate: true
  xy: 48, 708
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
text_tulinh
  rotate: false
  xy: 580, 507
  size: 273, 161
  orig: 273, 161
  offset: 0, 0
  index: -1
text_tulinhlight
  rotate: false
  xy: 220, 603
  size: 201, 77
  orig: 201, 77
  offset: 0, 0
  index: -1
text_xocdia
  rotate: false
  xy: 797, 670
  size: 178, 65
  orig: 178, 65
  offset: 0, 0
  index: -1
text_xocdialight
  rotate: false
  xy: 367, 682
  size: 168, 53
  orig: 168, 53
  offset: 0, 0
  index: -1
