
Btn_Spin.png
size: 969,782
format: RGBA8888
filter: Linear,Linear
repeat: none
B_000
  rotate: false
  xy: 2, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_015
  rotate: false
  xy: 2, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_016
  rotate: false
  xy: 2, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_001
  rotate: false
  xy: 332, 626
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_002
  rotate: false
  xy: 332, 470
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_003
  rotate: false
  xy: 487, 626
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_004
  rotate: false
  xy: 487, 470
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_005
  rotate: false
  xy: 566, 314
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_006
  rotate: false
  xy: 658, 158
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_007
  rotate: false
  xy: 658, 2
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_008
  rotate: false
  xy: 642, 626
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_009
  rotate: false
  xy: 642, 470
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_010
  rotate: false
  xy: 721, 314
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_011
  rotate: true
  xy: 813, 159
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_012
  rotate: false
  xy: 813, 3
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_013
  rotate: true
  xy: 797, 627
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
B_014
  rotate: false
  xy: 797, 471
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
VongLua
  rotate: true
  xy: 329, 29
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
VongSang
  rotate: true
  xy: 2, 120
  size: 330, 325
  orig: 330, 325
  offset: 0, 0
  index: -1
sangNo
  rotate: false
  xy: 329, 198
  size: 235, 252
  orig: 235, 252
  offset: 0, 0
  index: -1
sao
  rotate: false
  xy: 2, 452
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
spin-background
  rotate: false
  xy: 497, 37
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
