
haitac_bigwin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BW/1
  rotate: false
  xy: 2, 1584
  size: 651, 208
  orig: 651, 208
  offset: 0, 0
  index: -1
BW/2
  rotate: false
  xy: 655, 1526
  size: 651, 208
  orig: 651, 208
  offset: 0, 0
  index: -1
BW/3
  rotate: false
  xy: 2, 1374
  size: 651, 208
  orig: 651, 208
  offset: 0, 0
  index: -1
Bigwin
  rotate: false
  xy: 655, 1316
  size: 651, 208
  orig: 651, 208
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 2, 1076
  size: 666, 238
  orig: 666, 238
  offset: 0, 0
  index: -1
as/1
  rotate: false
  xy: 103, 1870
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
as/2
  rotate: false
  xy: 2, 1874
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
as/3
  rotate: false
  xy: 51, 1872
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
as/4
  rotate: false
  xy: 155, 1870
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
as/5
  rotate: false
  xy: 155, 1870
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
cuongiay
  rotate: false
  xy: 1669, 1524
  size: 283, 394
  orig: 283, 394
  offset: 0, 0
  index: -1
cuonphai
  rotate: true
  xy: 728, 1750
  size: 168, 352
  orig: 168, 352
  offset: 0, 0
  index: -1
cuontrai
  rotate: true
  xy: 235, 1796
  size: 122, 355
  orig: 122, 355
  offset: 0, 0
  index: -1
giua
  rotate: false
  xy: 670, 987
  size: 684, 316
  orig: 684, 316
  offset: 0, 0
  index: -1
kiemphai
  rotate: false
  xy: 2, 670
  size: 483, 404
  orig: 483, 404
  offset: 0, 0
  index: -1
kiemtrai
  rotate: false
  xy: 487, 581
  size: 483, 404
  orig: 483, 404
  offset: 0, 0
  index: -1
lacophai
  rotate: true
  xy: 1380, 1718
  size: 200, 287
  orig: 200, 287
  offset: 0, 0
  index: -1
lacotrai
  rotate: true
  xy: 1082, 1736
  size: 182, 296
  orig: 182, 296
  offset: 0, 0
  index: -1
skull
  rotate: true
  xy: 592, 1794
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
untitled folder/1
  rotate: false
  xy: 1308, 1305
  size: 273, 411
  orig: 273, 411
  offset: 0, 0
  index: -1
untitled folder/2
  rotate: true
  xy: 1583, 1249
  size: 273, 412
  orig: 273, 412
  offset: 0, 0
  index: -1
untitled folder/3
  rotate: true
  xy: 1356, 878
  size: 369, 449
  orig: 369, 449
  offset: 0, 0
  index: -1
untitled folder/4
  rotate: false
  xy: 972, 335
  size: 593, 541
  orig: 593, 541
  offset: 0, 0
  index: -1
untitled folder/5
  rotate: false
  xy: 2, 2
  size: 730, 577
  orig: 730, 577
  offset: 0, 0
  index: -1

haitac_bigwin2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
untitled folder/6
  rotate: false
  xy: 1249, 428
  size: 735, 584
  orig: 735, 584
  offset: 0, 0
  index: -1
untitled folder/7
  rotate: true
  xy: 635, 98
  size: 914, 612
  orig: 914, 612
  offset: 0, 0
  index: -1
untitled folder/8
  rotate: true
  xy: 2, 2
  size: 1010, 631
  orig: 1010, 631
  offset: 0, 0
  index: -1
