
SYMBOLS_PACKED.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
WILD TW
  rotate: false
  xy: 401, 948
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
WILD
  rotate: false
  xy: 311, 719
  size: 169, 76
  orig: 174, 81
  offset: 2, 3
  index: -1

SYMBOLS_PACKED2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
 BONUS 06
  rotate: true
  xy: 554, 33
  size: 173, 174
  orig: 201, 208
  offset: 17, 11
  index: -1
 BONUS 07
  rotate: false
  xy: 178, 4
  size: 172, 173
  orig: 201, 208
  offset: 17, 12
  index: -1
 BONUS 08
  rotate: false
  xy: 554, 208
  size: 173, 177
  orig: 201, 208
  offset: 16, 10
  index: -1
 BONUS 09
  rotate: false
  xy: 2, 360
  size: 178, 180
  orig: 201, 208
  offset: 16, 9
  index: -1
 BONUS 10
  rotate: true
  xy: 181, 736
  size: 179, 181
  orig: 201, 208
  offset: 16, 10
  index: -1
 BONUS 11
  rotate: true
  xy: 188, 365
  size: 178, 183
  orig: 201, 208
  offset: 16, 10
  index: -1
 BONUS 12
  rotate: true
  xy: 364, 737
  size: 178, 184
  orig: 201, 208
  offset: 15, 10
  index: -1
 BONUS 13
  rotate: true
  xy: 178, 179
  size: 179, 174
  orig: 201, 208
  offset: 14, 12
  index: -1
 BONUS 14
  rotate: false
  xy: 373, 190
  size: 179, 175
  orig: 201, 208
  offset: 14, 12
  index: -1
 BONUS 15
  rotate: false
  xy: 729, 563
  size: 179, 173
  orig: 201, 208
  offset: 14, 14
  index: -1
 BONUS 24
  rotate: true
  xy: 550, 738
  size: 177, 178
  orig: 201, 208
  offset: 16, 14
  index: -1
 BONUS 25
  rotate: true
  xy: 365, 558
  size: 177, 184
  orig: 201, 208
  offset: 16, 12
  index: -1
 BONUS 26
  rotate: false
  xy: 2, 725
  size: 177, 190
  orig: 201, 208
  offset: 16, 9
  index: -1
 BONUS 27
  rotate: false
  xy: 188, 545
  size: 175, 189
  orig: 201, 208
  offset: 17, 11
  index: -1
 BONUS 28
  rotate: false
  xy: 373, 367
  size: 174, 189
  orig: 201, 208
  offset: 17, 12
  index: -1
 BONUS 29
  rotate: false
  xy: 741, 389
  size: 174, 172
  orig: 201, 208
  offset: 18, 10
  index: -1
 BONUS 34
  rotate: false
  xy: 354, 14
  size: 172, 174
  orig: 201, 208
  offset: 18, 10
  index: -1
 BONUS 35
  rotate: false
  xy: 729, 212
  size: 173, 173
  orig: 201, 208
  offset: 18, 12
  index: -1
 BONUS 36
  rotate: false
  xy: 2, 2
  size: 172, 173
  orig: 201, 208
  offset: 18, 12
  index: -1

 SYMBOLS_PACKED3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
 BONUS 00
  rotate: false
  xy: 344, 156
  size: 168, 169
  orig: 201, 208
  offset: 20, 9
  index: -1
 BONUS 01
  rotate: false
  xy: 702, 684
  size: 168, 167
  orig: 201, 208
  offset: 20, 11
  index: -1
 BONUS 04
  rotate: false
  xy: 698, 340
  size: 172, 167
  orig: 201, 208
  offset: 18, 14
  index: -1
 BONUS 05
  rotate: false
  xy: 701, 511
  size: 172, 167
  orig: 201, 208
  offset: 18, 16
  index: -1
 BONUS 16
  rotate: true
  xy: 181, 670
  size: 179, 170
  orig: 201, 208
  offset: 14, 15
  index: -1
 BONUS 17
  rotate: false
  xy: 704, 2
  size: 178, 164
  orig: 201, 208
  offset: 15, 15
  index: -1
 BONUS 21
  rotate: true
  xy: 173, 136
  size: 175, 167
  orig: 201, 208
  offset: 18, 11
  index: -1
 BONUS 23
  rotate: true
  xy: 2, 133
  size: 175, 167
  orig: 201, 208
  offset: 17, 14
  index: -1
 BONUS 30
  rotate: true
  xy: 173, 313
  size: 174, 169
  orig: 201, 208
  offset: 18, 12
  index: -1
 BONUS 31
  rotate: true
  xy: 528, 333
  size: 174, 168
  orig: 201, 208
  offset: 18, 12
  index: -1
 BONUS 32
  rotate: false
  xy: 526, 680
  size: 174, 169
  orig: 201, 208
  offset: 17, 11
  index: -1
 BONUS 33
  rotate: false
  xy: 527, 853
  size: 173, 169
  orig: 201, 208
  offset: 17, 13
  index: -1
 BONUS 37
  rotate: true
  xy: 526, 509
  size: 169, 173
  orig: 201, 208
  offset: 19, 13
  index: -1
 BONUS 38
  rotate: false
  xy: 2, 310
  size: 169, 177
  orig: 201, 208
  offset: 19, 11
  index: -1
 BONUS 39
  rotate: false
  xy: 355, 499
  size: 167, 178
  orig: 201, 208
  offset: 20, 12
  index: -1

SYMBOLS_PACKED4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
 BONUS 18
  rotate: false
  xy: 501, 170
  size: 178, 163
  orig: 201, 208
  offset: 15, 16
  index: -1
 BONUS 19
  rotate: false
  xy: 841, 497
  size: 178, 162
  orig: 201, 208
  offset: 15, 17
  index: -1
 BONUS 20
  rotate: false
  xy: 168, 663
  size: 176, 160
  orig: 201, 208
  offset: 18, 18
  index: -1
POT
  rotate: false
  xy: 515, 825
  size: 165, 158
  orig: 167, 160
  offset: 1, 1
  index: -1


SYMBOLS_PACKED5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
 BONUS 02
  rotate: false
  xy: 175, 172
  size: 169, 166
  orig: 201, 208
  offset: 20, 13
  index: -1
 BONUS 03
  rotate: false
  xy: 346, 172
  size: 170, 166
  orig: 201, 208
  offset: 19, 14
  index: -1
 BONUS 22
  rotate: false
  xy: 848, 506
  size: 174, 165
  orig: 201, 208
  offset: 18, 13
  index: -1
 BONUS 40
  rotate: false
  xy: 518, 172
  size: 167, 166
  orig: 201, 208
  offset: 20, 14
  index: -1
WILD BORDER
  rotate: false
  xy: 344, 4
  size: 168, 166
  orig: 172, 168
  offset: 2, 1
  index: -1
