
UI_Transition_FreeG.png
size: 2033,1809
format: RGBA8888
filter: Linear,Linear
repeat: none
Cham_S
  rotate: false
  xy: 2019, 1795
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Comp 1_100
  rotate: false
  xy: 1447, 961
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_103
  rotate: false
  xy: 1838, 84
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_106
  rotate: false
  xy: 1838, 32
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_109
  rotate: true
  xy: 1876, 344
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_112
  rotate: false
  xy: 1969, 662
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_115
  rotate: false
  xy: 1969, 610
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_118
  rotate: false
  xy: 1962, 558
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_121
  rotate: false
  xy: 1861, 292
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_124
  rotate: false
  xy: 1962, 506
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_127
  rotate: false
  xy: 1933, 454
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_130
  rotate: false
  xy: 1983, 454
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_133
  rotate: false
  xy: 1933, 402
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_136
  rotate: false
  xy: 1983, 402
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_139
  rotate: false
  xy: 1911, 292
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_142
  rotate: true
  xy: 1928, 344
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_145
  rotate: false
  xy: 1980, 350
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_148
  rotate: false
  xy: 1896, 240
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_151
  rotate: false
  xy: 1896, 188
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_154
  rotate: false
  xy: 1884, 136
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
DiemSang
  rotate: true
  xy: 190, 541
  size: 386, 140
  orig: 386, 140
  offset: 0, 0
  index: -1
Dom_Sang
  rotate: false
  xy: 1827, 194
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
HatBuiA
  rotate: false
  xy: 2, 445
  size: 186, 482
  orig: 186, 482
  offset: 0, 0
  index: -1
HatBuiB
  rotate: false
  xy: 2, 929
  size: 260, 473
  orig: 260, 473
  offset: 0, 0
  index: -1
HieuUng1
  rotate: true
  xy: 332, 482
  size: 180, 236
  orig: 180, 236
  offset: 0, 0
  index: -1
LoBatQuai
  rotate: false
  xy: 2, 1404
  size: 350, 403
  orig: 350, 403
  offset: 0, 0
  index: -1
LoBatQuai2
  rotate: false
  xy: 354, 1404
  size: 307, 403
  orig: 307, 403
  offset: 0, 0
  index: -1
Lua
  rotate: false
  xy: 1827, 136
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Nap
  rotate: true
  xy: 1447, 1013
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 977, 1405
  size: 252, 100
  orig: 252, 100
  offset: 0, 0
  index: -1
Shadown_lobatquai
  rotate: true
  xy: 1733, 1242
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
TayR
  rotate: false
  xy: 190, 449
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
VongSang
  rotate: false
  xy: 570, 461
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
WukongDap
  rotate: false
  xy: 332, 664
  size: 198, 288
  orig: 198, 288
  offset: 0, 0
  index: -1
banTayR
  rotate: false
  xy: 627, 1364
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 532, 671
  size: 181, 281
  orig: 181, 281
  offset: 0, 0
  index: -1
dayL
  rotate: true
  xy: 1792, 521
  size: 89, 168
  orig: 89, 168
  offset: 0, 0
  index: -1
dayR
  rotate: false
  xy: 1768, 351
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
ef_lo
  rotate: false
  xy: 1768, 263
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
ef_new1
  rotate: false
  xy: 1131, 1162
  size: 136, 241
  orig: 136, 241
  offset: 0, 0
  index: -1
ef_new2
  rotate: false
  xy: 977, 1507
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef_new3
  rotate: false
  xy: 1727, 787
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_04
  rotate: true
  xy: 627, 1162
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_05
  rotate: true
  xy: 691, 960
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_06
  rotate: false
  xy: 715, 708
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_07
  rotate: false
  xy: 780, 456
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_08
  rotate: false
  xy: 917, 708
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_09
  rotate: false
  xy: 982, 456
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_10
  rotate: true
  xy: 879, 1162
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_11
  rotate: true
  xy: 943, 960
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_12
  rotate: false
  xy: 1119, 708
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_13
  rotate: false
  xy: 1184, 456
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_14
  rotate: true
  xy: 1195, 960
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_15
  rotate: false
  xy: 1321, 708
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_16
  rotate: false
  xy: 1386, 456
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_17
  rotate: false
  xy: 176, 193
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_18
  rotate: false
  xy: 558, 209
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_19
  rotate: true
  xy: 760, 254
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_20
  rotate: true
  xy: 1012, 254
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_21
  rotate: true
  xy: 1264, 254
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_22
  rotate: false
  xy: 760, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_23
  rotate: false
  xy: 962, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_24
  rotate: false
  xy: 1164, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_25
  rotate: false
  xy: 1366, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_26
  rotate: true
  xy: 1516, 254
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_27
  rotate: false
  xy: 1568, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_28
  rotate: true
  xy: 1236, 1573
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_29
  rotate: true
  xy: 1488, 1573
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_30
  rotate: false
  xy: 1269, 1321
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_31
  rotate: false
  xy: 1471, 1321
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
gay
  rotate: true
  xy: 1236, 1775
  size: 32, 563
  orig: 32, 563
  offset: 0, 0
  index: -1
gay2
  rotate: true
  xy: 663, 1765
  size: 42, 571
  orig: 42, 571
  offset: 0, 0
  index: -1
gayfx
  rotate: true
  xy: 663, 1364
  size: 110, 267
  orig: 110, 267
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1588, 465
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
head_li
  rotate: true
  xy: 627, 1128
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
li_lo
  rotate: false
  xy: 176, 27
  size: 198, 164
  orig: 198, 164
  offset: 0, 0
  index: -1
li_lo1
  rotate: true
  xy: 1770, 21
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
li_n_lo
  rotate: false
  xy: 1415, 1197
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
li_n_lo1
  rotate: false
  xy: 1523, 711
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
rauL
  rotate: false
  xy: 378, 242
  size: 178, 238
  orig: 178, 238
  offset: 0, 0
  index: -1
rauR
  rotate: false
  xy: 1673, 1356
  size: 58, 215
  orig: 58, 215
  offset: 0, 0
  index: -1
smoke_1
  rotate: true
  xy: 2, 18
  size: 425, 172
  orig: 425, 172
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 264, 954
  size: 425, 172
  orig: 425, 172
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_05
  rotate: true
  xy: 1740, 1598
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_06
  rotate: false
  xy: 1842, 1707
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_07
  rotate: false
  xy: 1842, 1605
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_08
  rotate: false
  xy: 378, 140
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_09
  rotate: false
  xy: 376, 38
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_10
  rotate: false
  xy: 555, 107
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_11
  rotate: false
  xy: 553, 5
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_12
  rotate: true
  xy: 1610, 1021
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_13
  rotate: true
  xy: 1523, 836
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_14
  rotate: true
  xy: 1625, 844
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_15
  rotate: true
  xy: 1588, 534
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_16
  rotate: true
  xy: 1733, 1396
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_17
  rotate: false
  xy: 1842, 1503
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_18
  rotate: false
  xy: 1835, 1401
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_19
  rotate: false
  xy: 1835, 1299
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_20
  rotate: false
  xy: 1835, 1197
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_21
  rotate: true
  xy: 1712, 1065
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_22
  rotate: false
  xy: 1814, 1095
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_23
  rotate: true
  xy: 1727, 888
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_24
  rotate: true
  xy: 1829, 918
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_25
  rotate: true
  xy: 1931, 918
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_26
  rotate: false
  xy: 1829, 816
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_27
  rotate: false
  xy: 1829, 714
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_28
  rotate: true
  xy: 1690, 537
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_29
  rotate: false
  xy: 1792, 612
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
special_flash
  rotate: false
  xy: 1269, 1166
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
special_light
  rotate: false
  xy: 264, 1128
  size: 361, 274
  orig: 361, 274
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1692, 470
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
tayL
  rotate: false
  xy: 1676, 720
  size: 45, 122
  orig: 45, 122
  offset: 0, 0
  index: -1
vaiL
  rotate: false
  xy: 1570, 1198
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
vaiR
  rotate: true
  xy: 1723, 729
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
vai_01
  rotate: false
  xy: 1876, 394
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
vai_02
  rotate: false
  xy: 1770, 136
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
wokong
  rotate: false
  xy: 663, 1476
  size: 312, 287
  orig: 312, 287
  offset: 0, 0
  index: -1
