
BONUS INFINITY GLOVE EFFECT.png
size: 1844,929
format: RGBA8888
filter: Linear,Linear
repeat: none
Color Balance 8 copy 2
  rotate: false
  xy: 1, 631
  size: 291, 297
  orig: 291, 297
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0000_EFFECT_00022
  rotate: false
  xy: 293, 682
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0001_EFFECT_00021
  rotate: false
  xy: 1, 122
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0002_EFFECT_00020
  rotate: false
  xy: 518, 682
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0003_EFFECT_00019
  rotate: false
  xy: 743, 682
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0004_EFFECT_00018
  rotate: false
  xy: 968, 682
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0005_EFFECT_00017
  rotate: false
  xy: 1193, 682
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0006_EFFECT_00016
  rotate: false
  xy: 1418, 682
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0007_EFFECT_00015
  rotate: true
  xy: 293, 457
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0008_EFFECT_00014
  rotate: true
  xy: 540, 457
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0009_EFFECT_00013
  rotate: true
  xy: 787, 457
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0010_EFFECT_00012
  rotate: true
  xy: 1034, 457
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0011_EFFECT_00011
  rotate: true
  xy: 1281, 457
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0012_EFFECT_00010
  rotate: false
  xy: 1528, 435
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0013_EFFECT_00009
  rotate: true
  xy: 277, 232
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0014_EFFECT_00008
  rotate: true
  xy: 524, 232
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0015_EFFECT_00007
  rotate: true
  xy: 771, 232
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0016_EFFECT_00006
  rotate: true
  xy: 1018, 232
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0017_EFFECT_00005
  rotate: true
  xy: 1265, 232
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0018_EFFECT_00004
  rotate: true
  xy: 1512, 210
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0019_EFFECT_00003
  rotate: true
  xy: 226, 7
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0020_EFFECT_00002
  rotate: true
  xy: 473, 7
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0021_EFFECT_00001
  rotate: true
  xy: 720, 7
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
EFFECT-CROP-3_0022_EFFECT_00000
  rotate: true
  xy: 967, 7
  size: 224, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 1753, 489
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: false
  xy: 226, 232
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
Layer 14 copy 2
  rotate: false
  xy: 1779, 67
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
Layer 14 copy 4
  rotate: false
  xy: 1753, 578
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
Layer 14 copy 5
  rotate: false
  xy: 1759, 231
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Layer 16 copy
  rotate: true
  xy: 1687, 7
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
Layer 16 copy 2
  rotate: false
  xy: 1759, 312
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
Layer 16 copy 3
  rotate: false
  xy: 1759, 400
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
Layer 17 copy 2
  rotate: true
  xy: 1643, 685
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
Layer 17 copy 3
  rotate: true
  xy: 1512, 4
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
Layer 17 copy 4
  rotate: true
  xy: 1600, 7
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
Layer 17 copy 5
  rotate: false
  xy: 226, 294
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
Layer 17 copy 6
  rotate: false
  xy: 1779, 147
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
Layer 17 copy 7
  rotate: true
  xy: 1759, 675
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 1720, 102
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 1, 369
  size: 275, 261
  orig: 275, 261
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 1643, 737
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 1373, 40
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 1, 1
  size: 120, 191
  orig: 120, 191
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 1512, 68
  size: 141, 207
  orig: 141, 207
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1214, 40
  size: 158, 191
  orig: 158, 191
  offset: 0, 0
  index: -1
