
angrybirds_jackpot.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 739, 793
  size: 169, 146
  orig: 169, 146
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 288, 795
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
J
  rotate: true
  xy: 590, 794
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 143, 800
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 434, 795
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 2, 820
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 2, 651
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
TRIDENT
  rotate: true
  xy: 158, 620
  size: 171, 666
  orig: 171, 666
  offset: 0, 0
  index: -1
TRIDENT_00000
  rotate: true
  xy: 2, 414
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00001
  rotate: true
  xy: 366, 414
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00002
  rotate: false
  xy: 730, 256
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00003
  rotate: true
  xy: 2, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00004
  rotate: true
  xy: 366, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00005
  rotate: true
  xy: 2, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00006
  rotate: true
  xy: 366, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1

angrybirds_jackpot2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TRIDENT_00007
  rotate: false
  xy: 2, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00008
  rotate: false
  xy: 2, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00009
  rotate: false
  xy: 208, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00010
  rotate: false
  xy: 208, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00011
  rotate: true
  xy: 2, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00012
  rotate: false
  xy: 414, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00013
  rotate: false
  xy: 414, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00014
  rotate: false
  xy: 620, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00015
  rotate: false
  xy: 620, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00016
  rotate: true
  xy: 366, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1

angrybirds_jackpot3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TRIDENT_00017
  rotate: false
  xy: 2, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00018
  rotate: false
  xy: 2, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00019
  rotate: false
  xy: 208, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00020
  rotate: false
  xy: 208, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00021
  rotate: true
  xy: 2, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00022
  rotate: false
  xy: 414, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00023
  rotate: false
  xy: 414, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00024
  rotate: false
  xy: 620, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00025
  rotate: false
  xy: 620, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00026
  rotate: true
  xy: 366, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1

angrybirds_jackpot4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TRIDENT_00027
  rotate: false
  xy: 2, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00028
  rotate: false
  xy: 2, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00029
  rotate: false
  xy: 208, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00030
  rotate: false
  xy: 208, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00031
  rotate: true
  xy: 2, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00032
  rotate: false
  xy: 414, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00033
  rotate: false
  xy: 414, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00034
  rotate: false
  xy: 620, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00035
  rotate: false
  xy: 620, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00036
  rotate: true
  xy: 366, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1

angrybirds_jackpot5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TRIDENT_00037
  rotate: false
  xy: 2, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00038
  rotate: false
  xy: 2, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00039
  rotate: false
  xy: 208, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00040
  rotate: false
  xy: 208, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00041
  rotate: true
  xy: 2, 2
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00042
  rotate: false
  xy: 414, 572
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
TRIDENT_00043
  rotate: false
  xy: 414, 208
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1
