
UI PACKER 3.8.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
TOP BOARD ANIM/1
  rotate: true
  xy: 1397, 1
  size: 120, 109
  orig: 223, 126
  offset: 5, 3
  index: -1
TOP BOARD ANIM/10
  rotate: true
  xy: 933, 202
  size: 135, 99
  orig: 223, 126
  offset: 60, 1
  index: -1
TOP BOARD ANIM/11
  rotate: true
  xy: 1033, 203
  size: 134, 100
  orig: 223, 126
  offset: 67, 3
  index: -1
TOP BOARD ANIM/12
  rotate: true
  xy: 431, 108
  size: 133, 101
  orig: 223, 126
  offset: 74, 4
  index: -1
TOP BOARD ANIM/13
  rotate: true
  xy: 1333, 251
  size: 129, 104
  orig: 223, 126
  offset: 83, 5
  index: -1
TOP BOARD ANIM/14
  rotate: false
  xy: 1158, 2
  size: 127, 107
  orig: 223, 126
  offset: 91, 6
  index: -1
TOP BOARD ANIM/15
  rotate: true
  xy: 1525, 387
  size: 124, 110
  orig: 223, 126
  offset: 98, 7
  index: -1
TOP BOARD ANIM/16
  rotate: true
  xy: 749, 2
  size: 118, 111
  orig: 223, 126
  offset: 105, 10
  index: -1
TOP BOARD ANIM/17
  rotate: true
  xy: 1286, 4
  size: 111, 110
  orig: 223, 126
  offset: 111, 13
  index: -1
TOP BOARD ANIM/18
  rotate: true
  xy: 1539, 276
  size: 110, 109
  orig: 223, 126
  offset: 111, 16
  index: -1
TOP BOARD ANIM/19
  rotate: false
  xy: 634, 2
  size: 114, 105
  orig: 223, 126
  offset: 106, 20
  index: -1
TOP BOARD ANIM/2
  rotate: false
  xy: 395, 1
  size: 126, 106
  orig: 223, 126
  offset: 8, 2
  index: -1
TOP BOARD ANIM/20
  rotate: true
  xy: 1458, 132
  size: 121, 102
  orig: 223, 126
  offset: 98, 23
  index: -1
TOP BOARD ANIM/21
  rotate: true
  xy: 1357, 122
  size: 128, 100
  orig: 223, 126
  offset: 89, 26
  index: -1
TOP BOARD ANIM/22
  rotate: true
  xy: 533, 108
  size: 133, 99
  orig: 223, 126
  offset: 81, 27
  index: -1
TOP BOARD ANIM/23
  rotate: true
  xy: 1059, 68
  size: 134, 98
  orig: 223, 126
  offset: 74, 27
  index: -1
TOP BOARD ANIM/24
  rotate: true
  xy: 1220, 379
  size: 132, 99
  orig: 223, 126
  offset: 67, 27
  index: -1
TOP BOARD ANIM/25
  rotate: true
  xy: 1257, 116
  size: 130, 99
  orig: 223, 126
  offset: 59, 27
  index: -1
TOP BOARD ANIM/26
  rotate: true
  xy: 1158, 110
  size: 132, 98
  orig: 223, 126
  offset: 50, 27
  index: -1
TOP BOARD ANIM/27
  rotate: true
  xy: 1425, 382
  size: 129, 99
  orig: 223, 126
  offset: 43, 26
  index: -1
TOP BOARD ANIM/28
  rotate: true
  xy: 1233, 247
  size: 131, 99
  orig: 223, 126
  offset: 34, 26
  index: -1
TOP BOARD ANIM/29
  rotate: true
  xy: 633, 108
  size: 133, 98
  orig: 223, 126
  offset: 25, 26
  index: -1
TOP BOARD ANIM/3
  rotate: true
  xy: 1320, 381
  size: 130, 104
  orig: 223, 126
  offset: 12, 1
  index: -1
TOP BOARD ANIM/30
  rotate: true
  xy: 1120, 377
  size: 134, 99
  orig: 223, 126
  offset: 17, 26
  index: -1
TOP BOARD ANIM/31
  rotate: true
  xy: 732, 121
  size: 136, 100
  orig: 223, 126
  offset: 6, 26
  index: -1
TOP BOARD ANIM/32
  rotate: true
  xy: 1134, 243
  size: 133, 98
  orig: 223, 126
  offset: 1, 27
  index: -1
TOP BOARD ANIM/33
  rotate: true
  xy: 1438, 254
  size: 127, 100
  orig: 223, 126
  offset: 0, 24
  index: -1
TOP BOARD ANIM/34
  rotate: true
  xy: 1507, 13
  size: 118, 103
  orig: 223, 126
  offset: 0, 19
  index: -1
TOP BOARD ANIM/35
  rotate: false
  xy: 522, 1
  size: 111, 106
  orig: 223, 126
  offset: 1, 14
  index: -1
TOP BOARD ANIM/36
  rotate: true
  xy: 1636, 401
  size: 110, 109
  orig: 223, 126
  offset: 3, 10
  index: -1
TOP BOARD ANIM/37
  rotate: true
  xy: 217, 108
  size: 115, 111
  orig: 223, 126
  offset: 4, 7
  index: -1
TOP BOARD ANIM/4
  rotate: true
  xy: 329, 108
  size: 133, 101
  orig: 223, 126
  offset: 18, 0
  index: -1
TOP BOARD ANIM/5
  rotate: true
  xy: 833, 153
  size: 136, 99
  orig: 223, 126
  offset: 24, 0
  index: -1
TOP BOARD ANIM/6
  rotate: true
  xy: 861, 16
  size: 136, 99
  orig: 223, 126
  offset: 32, 0
  index: -1
TOP BOARD ANIM/7
  rotate: true
  xy: 922, 375
  size: 136, 98
  orig: 223, 126
  offset: 39, 0
  index: -1
TOP BOARD ANIM/8
  rotate: true
  xy: 1021, 375
  size: 136, 98
  orig: 223, 126
  offset: 47, 0
  index: -1
TOP BOARD ANIM/9
  rotate: true
  xy: 961, 66
  size: 135, 97
  orig: 223, 126
  offset: 54, 1
  index: -1
TOP BOARD ANIM/TOP_BOARD
  rotate: true
  xy: 1, 70
  size: 441, 105
  orig: 441, 105
  offset: 0, 0
  index: -1