
angrybirds_minigame_item.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CLAM
  rotate: true
  xy: 228, 2
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
COMPASS
  rotate: false
  xy: 244, 324
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
CROWN
  rotate: true
  xy: 228, 72
  size: 171, 138
  orig: 171, 138
  offset: 0, 0
  index: -1
PEARL
  rotate: true
  xy: 519, 224
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
POT
  rotate: true
  xy: 368, 168
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
POT CAP
  rotate: false
  xy: 244, 278
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
STONE
  rotate: false
  xy: 404, 341
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
TR1
  rotate: false
  xy: 293, 14
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
TR2
  rotate: true
  xy: 436, 25
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
UNKNOW
  rotate: false
  xy: 2, 245
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
UNKNOW 2
  rotate: true
  xy: 2, 18
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
