
UI_Jackpot_Frame.png
size: 497,450
format: RGBA8888
filter: Linear,Linear
repeat: none
Board
  rotate: false
  xy: 228, 363
  size: 210, 85
  orig: 210, 85
  offset: 0, 0
  index: -1
Board_Glow
  rotate: false
  xy: 2, 108
  size: 188, 66
  orig: 188, 66
  offset: 0, 0
  index: -1
Glowing_Board
  rotate: false
  xy: 2, 352
  size: 224, 96
  orig: 224, 96
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 347, 5
  size: 11, 3
  orig: 13, 3
  offset: 1, 0
  index: -1
Light_fbf/Light_fbf_00
  rotate: true
  xy: 476, 94
  size: 12, 17
  orig: 86, 68
  offset: 2, 37
  index: -1
Light_fbf/Light_fbf_01
  rotate: false
  xy: 433, 13
  size: 15, 17
  orig: 86, 68
  offset: 2, 37
  index: -1
Light_fbf/Light_fbf_02
  rotate: false
  xy: 476, 108
  size: 18, 30
  orig: 86, 68
  offset: 2, 24
  index: -1
Light_fbf/Light_fbf_03
  rotate: true
  xy: 219, 260
  size: 21, 48
  orig: 86, 68
  offset: 2, 6
  index: -1
Light_fbf/Light_fbf_04
  rotate: false
  xy: 403, 241
  size: 24, 49
  orig: 86, 68
  offset: 2, 5
  index: -1
Light_fbf/Light_fbf_05
  rotate: false
  xy: 287, 8
  size: 26, 50
  orig: 86, 68
  offset: 2, 4
  index: -1
Light_fbf/Light_fbf_06
  rotate: false
  xy: 257, 8
  size: 28, 50
  orig: 86, 68
  offset: 3, 4
  index: -1
Light_fbf/Light_fbf_07
  rotate: false
  xy: 313, 122
  size: 29, 50
  orig: 86, 68
  offset: 4, 4
  index: -1
Light_fbf/Light_fbf_08
  rotate: false
  xy: 337, 234
  size: 28, 50
  orig: 86, 68
  offset: 7, 4
  index: -1
Light_fbf/Light_fbf_09
  rotate: true
  xy: 219, 283
  size: 35, 59
  orig: 86, 68
  offset: 9, 4
  index: -1
Light_fbf/Light_fbf_10
  rotate: true
  xy: 2, 4
  size: 38, 62
  orig: 86, 68
  offset: 9, 4
  index: -1
Light_fbf/Light_fbf_11
  rotate: true
  xy: 228, 320
  size: 41, 62
  orig: 86, 68
  offset: 9, 4
  index: -1
Light_fbf/Light_fbf_12
  rotate: true
  xy: 182, 60
  size: 42, 62
  orig: 86, 68
  offset: 10, 4
  index: -1
Light_fbf/Light_fbf_13
  rotate: true
  xy: 292, 320
  size: 41, 61
  orig: 86, 68
  offset: 14, 5
  index: -1
Light_fbf/Light_fbf_14
  rotate: true
  xy: 66, 3
  size: 39, 61
  orig: 86, 68
  offset: 18, 5
  index: -1
Light_fbf/Light_fbf_15
  rotate: false
  xy: 269, 220
  size: 31, 61
  orig: 86, 68
  offset: 29, 5
  index: -1
Light_fbf/Light_fbf_16
  rotate: false
  xy: 280, 111
  size: 31, 61
  orig: 86, 68
  offset: 29, 5
  index: -1
Light_fbf/Light_fbf_17
  rotate: true
  xy: 280, 286
  size: 32, 61
  orig: 86, 68
  offset: 29, 5
  index: -1
Light_fbf/Light_fbf_18
  rotate: false
  xy: 302, 224
  size: 33, 60
  orig: 86, 68
  offset: 29, 5
  index: -1
Light_fbf/Light_fbf_19
  rotate: true
  xy: 355, 325
  size: 36, 59
  orig: 86, 68
  offset: 32, 5
  index: -1
Light_fbf/Light_fbf_20
  rotate: false
  xy: 182, 2
  size: 36, 56
  orig: 86, 68
  offset: 38, 6
  index: -1
Light_fbf/Light_fbf_21
  rotate: true
  xy: 440, 355
  size: 36, 54
  orig: 86, 68
  offset: 41, 6
  index: -1
Light_fbf/Light_fbf_22
  rotate: false
  xy: 220, 6
  size: 35, 52
  orig: 86, 68
  offset: 44, 6
  index: -1
Light_fbf/Light_fbf_23
  rotate: false
  xy: 313, 70
  size: 34, 50
  orig: 86, 68
  offset: 47, 6
  index: -1
Light_fbf/Light_fbf_24
  rotate: false
  xy: 429, 245
  size: 35, 45
  orig: 86, 68
  offset: 47, 6
  index: -1
Light_fbf/Light_fbf_25
  rotate: false
  xy: 269, 174
  size: 32, 44
  orig: 86, 68
  offset: 50, 7
  index: -1
Light_fbf/Light_fbf_26
  rotate: true
  xy: 387, 2
  size: 27, 44
  orig: 86, 68
  offset: 55, 7
  index: -1
Light_fbf/Light_fbf_27
  rotate: false
  xy: 416, 317
  size: 22, 44
  orig: 86, 68
  offset: 60, 7
  index: -1
Light_fbf/Light_fbf_28
  rotate: false
  xy: 440, 97
  size: 17, 44
  orig: 86, 68
  offset: 65, 7
  index: -1
Light_fbf/Light_fbf_29
  rotate: false
  xy: 459, 200
  size: 16, 43
  orig: 86, 68
  offset: 66, 7
  index: -1
Light_fbf/Light_fbf_30
  rotate: false
  xy: 459, 95
  size: 15, 43
  orig: 86, 68
  offset: 67, 7
  index: -1
Loc/Board
  rotate: false
  xy: 2, 176
  size: 199, 82
  orig: 199, 82
  offset: 0, 0
  index: -1
Loc/Board_Glow
  rotate: false
  xy: 2, 44
  size: 178, 62
  orig: 178, 62
  offset: 0, 0
  index: -1
Loc/Glowing_Board
  rotate: false
  xy: 2, 260
  size: 215, 90
  orig: 215, 90
  offset: 0, 0
  index: -1
Loc/Light
  rotate: false
  xy: 355, 320
  size: 11, 3
  orig: 13, 3
  offset: 1, 0
  index: -1
Loc/Light_fbf/Light_fbf_00
  rotate: false
  xy: 420, 89
  size: 18, 48
  orig: 84, 64
  offset: 5, 14
  index: -1
Loc/Light_fbf/Light_fbf_01
  rotate: false
  xy: 413, 190
  size: 20, 49
  orig: 84, 64
  offset: 5, 13
  index: -1
Loc/Light_fbf/Light_fbf_02
  rotate: true
  xy: 416, 292
  size: 22, 49
  orig: 84, 64
  offset: 5, 13
  index: -1
Loc/Light_fbf/Light_fbf_03
  rotate: false
  xy: 435, 194
  size: 22, 49
  orig: 84, 64
  offset: 5, 13
  index: -1
Loc/Light_fbf/Light_fbf_04
  rotate: false
  xy: 415, 139
  size: 22, 49
  orig: 84, 64
  offset: 5, 13
  index: -1
Loc/Light_fbf/Light_fbf_05
  rotate: false
  xy: 439, 143
  size: 22, 49
  orig: 84, 64
  offset: 5, 13
  index: -1
Loc/Light_fbf/Light_fbf_06
  rotate: false
  xy: 286, 60
  size: 25, 49
  orig: 84, 64
  offset: 5, 13
  index: -1
Loc/Light_fbf/Light_fbf_07
  rotate: false
  xy: 380, 131
  size: 33, 49
  orig: 84, 64
  offset: 5, 13
  index: -1
Loc/Light_fbf/Light_fbf_08
  rotate: true
  xy: 440, 316
  size: 37, 49
  orig: 84, 64
  offset: 6, 13
  index: -1
Loc/Light_fbf/Light_fbf_09
  rotate: false
  xy: 303, 174
  size: 37, 48
  orig: 84, 64
  offset: 9, 13
  index: -1
Loc/Light_fbf/Light_fbf_10
  rotate: false
  xy: 349, 82
  size: 37, 47
  orig: 84, 64
  offset: 12, 13
  index: -1
Loc/Light_fbf/Light_fbf_11
  rotate: true
  xy: 129, 5
  size: 37, 50
  orig: 84, 64
  offset: 14, 6
  index: -1
Loc/Light_fbf/Light_fbf_12
  rotate: false
  xy: 315, 18
  size: 35, 50
  orig: 84, 64
  offset: 17, 6
  index: -1
Loc/Light_fbf/Light_fbf_13
  rotate: false
  xy: 367, 234
  size: 34, 50
  orig: 84, 64
  offset: 20, 6
  index: -1
Loc/Light_fbf/Light_fbf_14
  rotate: false
  xy: 380, 182
  size: 31, 50
  orig: 84, 64
  offset: 24, 6
  index: -1
Loc/Light_fbf/Light_fbf_15
  rotate: false
  xy: 388, 79
  size: 30, 50
  orig: 84, 64
  offset: 26, 6
  index: -1
Loc/Light_fbf/Light_fbf_16
  rotate: true
  xy: 343, 286
  size: 32, 50
  orig: 84, 64
  offset: 29, 6
  index: -1
Loc/Light_fbf/Light_fbf_17
  rotate: false
  xy: 352, 30
  size: 33, 50
  orig: 84, 64
  offset: 32, 6
  index: -1
Loc/Light_fbf/Light_fbf_18
  rotate: false
  xy: 344, 131
  size: 34, 50
  orig: 84, 64
  offset: 35, 6
  index: -1
Loc/Light_fbf/Light_fbf_19
  rotate: false
  xy: 342, 183
  size: 36, 49
  orig: 84, 64
  offset: 36, 6
  index: -1
Loc/Light_fbf/Light_fbf_20
  rotate: false
  xy: 387, 31
  size: 37, 46
  orig: 84, 64
  offset: 38, 6
  index: -1
Loc/Light_fbf/Light_fbf_21
  rotate: false
  xy: 246, 60
  size: 38, 42
  orig: 84, 64
  offset: 40, 6
  index: -1
Loc/Light_fbf/Light_fbf_22
  rotate: false
  xy: 426, 50
  size: 37, 37
  orig: 84, 64
  offset: 44, 9
  index: -1
Loc/Light_fbf/Light_fbf_23
  rotate: false
  xy: 463, 167
  size: 32, 31
  orig: 84, 64
  offset: 50, 16
  index: -1
Loc/Light_fbf/Light_fbf_24
  rotate: true
  xy: 352, 2
  size: 26, 31
  orig: 84, 64
  offset: 56, 16
  index: -1
Loc/Light_fbf/Light_fbf_25
  rotate: true
  xy: 463, 140
  size: 25, 31
  orig: 84, 64
  offset: 57, 16
  index: -1
Loc/Light_fbf/Light_fbf_26
  rotate: false
  xy: 467, 283
  size: 24, 31
  orig: 84, 64
  offset: 58, 16
  index: -1
Loc/Light_fbf/Light_fbf_27
  rotate: false
  xy: 466, 250
  size: 22, 31
  orig: 84, 64
  offset: 60, 16
  index: -1
Loc/Light_fbf/Light_fbf_28
  rotate: false
  xy: 395, 292
  size: 19, 31
  orig: 84, 64
  offset: 63, 16
  index: -1
Loc/Light_fbf/Light_fbf_29
  rotate: true
  xy: 426, 32
  size: 16, 31
  orig: 84, 64
  offset: 66, 16
  index: -1
Loc/Light_fbf/Light_fbf_30
  rotate: true
  xy: 315, 2
  size: 14, 30
  orig: 84, 64
  offset: 68, 17
  index: -1
Loc/Text
  rotate: true
  xy: 203, 174
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 440, 393
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 192, 104
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
