
Symbol_Y.png
size: 1921,527
format: RGBA8888
filter: Linear,Linear
repeat: none
Chicken_eff_eye/Chicken_eff_eye_00004
  rotate: true
  xy: 1844, 13
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
Chicken_eff_eye/Chicken_eff_eye_00005
  rotate: true
  xy: 1124, 18
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
Chicken_eff_eye/Chicken_eff_eye_00006
  rotate: false
  xy: 446, 399
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
Chicken_eff_eye/Chicken_eff_eye_00007
  rotate: true
  xy: 2, 236
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
Chicken_eff_eye/Chicken_eff_eye_00008
  rotate: false
  xy: 494, 3
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
Chicken_eff_eye/Chicken_eff_eye_00009
  rotate: false
  xy: 637, 2
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
Chicken_eff_eye/Chicken_eff_eye_00010
  rotate: false
  xy: 232, 2
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Chicken_eff_eye/Chicken_eff_eye_00011
  rotate: false
  xy: 1689, 147
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
Chicken_eff_eye/Chicken_eff_eye_00012
  rotate: false
  xy: 354, 3
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00000
  rotate: true
  xy: 592, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00001
  rotate: true
  xy: 739, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00002
  rotate: true
  xy: 886, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00003
  rotate: true
  xy: 1033, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00004
  rotate: true
  xy: 1180, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00005
  rotate: true
  xy: 1327, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00006
  rotate: true
  xy: 1474, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00007
  rotate: true
  xy: 1621, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00008
  rotate: true
  xy: 1768, 400
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00009
  rotate: false
  xy: 2, 89
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00010
  rotate: false
  xy: 128, 241
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00011
  rotate: false
  xy: 129, 94
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00012
  rotate: false
  xy: 255, 252
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00013
  rotate: false
  xy: 382, 252
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00014
  rotate: false
  xy: 256, 105
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00015
  rotate: false
  xy: 383, 105
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00016
  rotate: false
  xy: 509, 252
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00017
  rotate: false
  xy: 636, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00018
  rotate: false
  xy: 763, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00019
  rotate: false
  xy: 890, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00020
  rotate: false
  xy: 1017, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00021
  rotate: false
  xy: 1144, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00022
  rotate: false
  xy: 1271, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00023
  rotate: false
  xy: 1398, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00024
  rotate: false
  xy: 1525, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00025
  rotate: false
  xy: 1652, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00026
  rotate: false
  xy: 1779, 253
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00027
  rotate: false
  xy: 510, 105
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00028
  rotate: false
  xy: 637, 106
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Tiger_eff/Tiger_eff_00029
  rotate: false
  xy: 764, 106
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1171, 136
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 2, 388
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1564, 129
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 150, 399
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 298, 399
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
fx_eye
  rotate: false
  xy: 1207, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
fxx
  rotate: false
  xy: 1307, 137
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1689, 82
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 2, 2
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 117, 2
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1437, 135
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 891, 133
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 1031, 133
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
l6
  rotate: false
  xy: 891, 23
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 1671, 4
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
l8
  rotate: false
  xy: 1560, 6
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1879, 96
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 1013, 7
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1508, 3
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00019
  rotate: true
  xy: 1897, 77
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00020
  rotate: false
  xy: 1508, 63
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00021
  rotate: true
  xy: 1758, 3
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00022
  rotate: false
  xy: 1413, 41
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00023
  rotate: true
  xy: 1821, 146
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00024
  rotate: false
  xy: 1013, 32
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00025
  rotate: true
  xy: 1207, 25
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00026
  rotate: false
  xy: 781, 2
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00027
  rotate: false
  xy: 1308, 32
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00028
  rotate: true
  xy: 1563, 62
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00029
  rotate: true
  xy: 1784, 79
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1609, 14
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
