
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dan_2
  rotate: false
  xy: 953, 452
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
Dan__
  rotate: true
  xy: 386, 485
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 524, 596
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
SL
  rotate: true
  xy: 580, 241
  size: 201, 122
  orig: 216, 172
  offset: 8, 27
  index: -1
SĂN CÁ
  rotate: false
  xy: 522, 444
  size: 227, 150
  orig: 240, 163
  offset: 13, 11
  index: -1
SĂN CÁ_2
  rotate: false
  xy: 742, 634
  size: 191, 134
  orig: 226, 163
  offset: 23, 27
  index: -1
Xua
  rotate: true
  xy: 866, 352
  size: 90, 106
  orig: 103, 108
  offset: 7, 2
  index: -1
ad
  rotate: false
  xy: 2, 175
  size: 257, 250
  orig: 257, 299
  offset: 0, 6
  index: -1
bg
  rotate: false
  xy: 2, 427
  size: 271, 423
  orig: 271, 423
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 28
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 275, 656
  size: 247, 194
  orig: 247, 194
  offset: 0, 0
  index: -1
icon_vang
  rotate: false
  xy: 953, 548
  size: 63, 84
  orig: 68, 89
  offset: 2, 2
  index: -1
lb_khung_ten
  rotate: false
  xy: 524, 770
  size: 265, 80
  orig: 277, 82
  offset: 6, 0
  index: -1
light_1
  rotate: true
  xy: 704, 328
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
light_11
  rotate: true
  xy: 261, 190
  size: 235, 317
  orig: 271, 423
  offset: 29, 79
  index: -1
light_2
  rotate: false
  xy: 275, 428
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 275, 539
  size: 245, 115
  orig: 260, 141
  offset: 15, 9
  index: -1
lighting_3
  rotate: false
  xy: 454, 458
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lightning/lightning_00003
  rotate: true
  xy: 782, 59
  size: 181, 81
  orig: 200, 200
  offset: 19, 38
  index: -1
lightning/lightning_00004
  rotate: true
  xy: 865, 56
  size: 184, 75
  orig: 200, 200
  offset: 16, 36
  index: -1
lightning/lightning_00005
  rotate: false
  xy: 580, 136
  size: 200, 103
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00006
  rotate: false
  xy: 751, 529
  size: 200, 103
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00008
  rotate: false
  xy: 704, 242
  size: 196, 84
  orig: 200, 200
  offset: 4, 30
  index: -1
lightning/lightning_00009
  rotate: true
  xy: 261, 2
  size: 186, 72
  orig: 200, 200
  offset: 14, 40
  index: -1
lightning/lightning_00010
  rotate: true
  xy: 935, 691
  size: 78, 77
  orig: 200, 200
  offset: 0, 29
  index: -1
lightning/lightning_00011
  rotate: true
  xy: 64, 116
  size: 57, 74
  orig: 200, 200
  offset: 7, 34
  index: -1
lightning/lightning_00012
  rotate: false
  xy: 791, 771
  size: 200, 79
  orig: 200, 200
  offset: 0, 35
  index: -1
lightning/lightning_00013
  rotate: false
  xy: 751, 444
  size: 191, 83
  orig: 200, 200
  offset: 5, 35
  index: -1
lightning/lightning_00014
  rotate: true
  xy: 902, 290
  size: 60, 92
  orig: 200, 200
  offset: 18, 30
  index: -1
lightning/lightning_00015
  rotate: true
  xy: 935, 634
  size: 55, 80
  orig: 200, 200
  offset: 9, 35
  index: -1
lightning/lightning_00016
  rotate: false
  xy: 2, 88
  size: 60, 85
  orig: 200, 200
  offset: 9, 36
  index: -1
vp
  rotate: true
  xy: 386, 427
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
vt
  rotate: true
  xy: 974, 366
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
