
BIG WIN.png
size: 2033,1484
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 1537, 93
  size: 169, 190
  orig: 169, 190
  offset: 0, 0
  index: -1
EFFECT-1_0000_STORMBREAKER_00019
  rotate: false
  xy: 420, 1244
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0001_STORMBREAKER_00018
  rotate: false
  xy: 1, 516
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0002_STORMBREAKER_00017
  rotate: false
  xy: 676, 1244
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0003_STORMBREAKER_00016
  rotate: false
  xy: 1, 276
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0004_STORMBREAKER_00015
  rotate: false
  xy: 932, 1244
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0005_STORMBREAKER_00014
  rotate: false
  xy: 1, 36
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0006_STORMBREAKER_00013
  rotate: false
  xy: 1188, 1244
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0007_STORMBREAKER_00012
  rotate: false
  xy: 1444, 1244
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0008_STORMBREAKER_00011
  rotate: false
  xy: 1700, 1244
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0009_STORMBREAKER_00010
  rotate: false
  xy: 420, 1004
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0010_STORMBREAKER_00009
  rotate: false
  xy: 676, 1004
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0011_STORMBREAKER_00008
  rotate: false
  xy: 932, 1004
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0012_STORMBREAKER_00007
  rotate: false
  xy: 1188, 1004
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0013_STORMBREAKER_00006
  rotate: false
  xy: 1444, 1004
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0014_STORMBREAKER_00005
  rotate: false
  xy: 1700, 1004
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0015_STORMBREAKER_00004
  rotate: false
  xy: 359, 764
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0016_STORMBREAKER_00003
  rotate: false
  xy: 615, 764
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0017_STORMBREAKER_00002
  rotate: false
  xy: 871, 764
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0018_STORMBREAKER_00001
  rotate: false
  xy: 1127, 764
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-1_0019_STORMBREAKER_00000
  rotate: false
  xy: 1383, 764
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0000_MIHORNIR_00019
  rotate: false
  xy: 1639, 764
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0001_MIHORNIR_00018
  rotate: true
  xy: 257, 500
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0002_MIHORNIR_00017
  rotate: true
  xy: 257, 244
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0003_MIHORNIR_00016
  rotate: false
  xy: 497, 524
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0004_MIHORNIR_00015
  rotate: false
  xy: 497, 284
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0005_MIHORNIR_00014
  rotate: false
  xy: 753, 524
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0006_MIHORNIR_00013
  rotate: false
  xy: 753, 284
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0007_MIHORNIR_00012
  rotate: false
  xy: 1009, 524
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0008_MIHORNIR_00011
  rotate: false
  xy: 1009, 284
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0009_MIHORNIR_00010
  rotate: false
  xy: 1265, 524
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0010_MIHORNIR_00009
  rotate: false
  xy: 1265, 284
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0011_MIHORNIR_00008
  rotate: false
  xy: 1521, 524
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0012_MIHORNIR_00007
  rotate: false
  xy: 1777, 524
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0013_MIHORNIR_00006
  rotate: false
  xy: 1521, 284
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0014_MIHORNIR_00005
  rotate: false
  xy: 1777, 284
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0015_MIHORNIR_00004
  rotate: false
  xy: 257, 4
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0016_MIHORNIR_00003
  rotate: false
  xy: 513, 44
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0017_MIHORNIR_00002
  rotate: false
  xy: 769, 44
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0018_MIHORNIR_00001
  rotate: false
  xy: 1025, 44
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
EFFECT-2_0019_MIHORNIR_00000
  rotate: false
  xy: 1281, 44
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1895, 796
  size: 118, 207
  orig: 118, 207
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 1537, 2
  size: 90, 190
  orig: 90, 190
  offset: 0, 0
  index: -1
I2
  rotate: true
  xy: 1728, 1
  size: 91, 190
  orig: 91, 190
  offset: 0, 0
  index: -1
Mjohnir
  rotate: false
  xy: 1, 756
  size: 357, 334
  orig: 357, 334
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 1707, 93
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
StormBreaker
  rotate: false
  xy: 1, 1091
  size: 418, 392
  orig: 418, 392
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 1876, 93
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
