
CAPTAIN AMERICA.png
size: 1330,535
format: RGBA8888
filter: Linear,Linear
repeat: none
$
  rotate: true
  xy: 1, 5
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
10,000
  rotate: false
  xy: 1, 26
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 263, 191
  size: 267, 343
  orig: 267, 343
  offset: 0, 0
  index: -1
BODY_DOWN
  rotate: true
  xy: 263, 3
  size: 187, 99
  orig: 187, 99
  offset: 0, 0
  index: -1
BORDER_L
  rotate: false
  xy: 1, 63
  size: 130, 471
  orig: 130, 471
  offset: 0, 0
  index: -1
BORDER_R
  rotate: false
  xy: 132, 63
  size: 130, 471
  orig: 130, 471
  offset: 0, 0
  index: -1
CAPTAIN_BODY
  rotate: true
  xy: 363, 5
  size: 185, 302
  orig: 185, 302
  offset: 0, 0
  index: -1
CAPTAIN_SHEILD
  rotate: false
  xy: 966, 5
  size: 176, 252
  orig: 176, 252
  offset: 0, 0
  index: -1
DOWN
  rotate: false
  xy: 666, 1
  size: 299, 223
  orig: 299, 223
  offset: 0, 0
  index: -1
EFFECT
  rotate: true
  xy: 531, 225
  size: 309, 300
  orig: 309, 300
  offset: 0, 0
  index: -1
HAND_L
  rotate: false
  xy: 1046, 276
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
HAND_R
  rotate: true
  xy: 1143, 412
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
POWER_STONE
  rotate: false
  xy: 1046, 401
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
POWER_STONE 2
  rotate: false
  xy: 1143, 25
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
THOR_ICON
  rotate: false
  xy: 832, 258
  size: 213, 276
  orig: 213, 276
  offset: 0, 0
  index: -1
UP
  rotate: false
  xy: 1208, 233
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
